Index: subversion-1.7.0/build/generator/swig/checkout_swig_header.py
===================================================================
--- subversion-1.7.0.orig/build/generator/swig/checkout_swig_header.py	2011-10-20 20:45:57.000000000 +0200
+++ subversion-1.7.0/build/generator/swig/checkout_swig_header.py	2011-10-20 21:55:44.000000000 +0200
@@ -40,15 +40,14 @@
 
   def write_makefile_rules(self, makefile):
     """Write makefile rules to checkout files"""
-    script_path = '$(top_srcdir)/build/generator/swig/checkout_swig_header.py'
-    conf = '$(abs_srcdir)/build.conf'
-    makefile.write('CHECKOUT_SWIG = cd $(top_builddir) && $(PYTHON)' +
-                   ' %s %s $(SWIG)\n\n' % (script_path, conf))
+    script_path = 'build/generator/swig/checkout_swig_header.py'
+    makefile.write('CHECKOUT_SWIG = cd $(top_srcdir) &&' +
+                   ' $(PYTHON) %s build.conf $(SWIG)\n' % script_path)
     checkout_locations = []
     for path in self.swig_checkout_files:
       out = self._output_file(path)
       checkout_locations.append(out)
-      makefile.write('%s: %s\n' % (out, script_path) +
+      makefile.write('%s: $(top_srcdir)/%s\n' % (out, script_path) +
                      '\t$(CHECKOUT_SWIG) %s\n\n' % path)
     makefile.write('SWIG_CHECKOUT_FILES = %s\n\n\n'
                    % " ".join(checkout_locations))
Index: subversion-1.7.0/Makefile.in
===================================================================
--- subversion-1.7.0.orig/Makefile.in	2011-10-20 20:47:30.000000000 +0200
+++ subversion-1.7.0/Makefile.in	2011-10-20 21:55:44.000000000 +0200
@@ -290,14 +290,14 @@
 
 # The path to generated and complementary source files for the SWIG
 # bindings.
-SWIG_PL_DIR = $(abs_builddir)/subversion/bindings/swig/perl
-SWIG_PY_DIR = $(abs_builddir)/subversion/bindings/swig/python
-SWIG_RB_DIR = $(abs_builddir)/subversion/bindings/swig/ruby
+SWIG_PL_DIR = $(top_builddir)/subversion/bindings/swig/perl
+SWIG_PY_DIR = $(top_builddir)/subversion/bindings/swig/python
+SWIG_RB_DIR = $(top_builddir)/subversion/bindings/swig/ruby
 
 # The path to the source files for the SWIG bindings
-SWIG_PL_SRC_DIR = $(abs_srcdir)/subversion/bindings/swig/perl
-SWIG_PY_SRC_DIR = $(abs_srcdir)/subversion/bindings/swig/python
-SWIG_RB_SRC_DIR = $(abs_srcdir)/subversion/bindings/swig/ruby
+SWIG_PL_SRC_DIR = $(top_srcdir)/subversion/bindings/swig/perl
+SWIG_PY_SRC_DIR = $(top_srcdir)/subversion/bindings/swig/python
+SWIG_RB_SRC_DIR = $(top_srcdir)/subversion/bindings/swig/ruby
 
 ### Automate JAR creation using Makefile generator's javahl-java.jar
 ### property.  Enhance generator to support JAR installation.
@@ -770,8 +770,7 @@
 	fi
 	for d in $(SWIG_PL_DIR)/libsvn_swig_perl; \
 	do \
-	  cd $$d; \
-	  rm -rf *.lo *.la *.o .libs; \
+	  (cd $$d && rm -rf *.lo *.la *.o .libs); \
 	done
 	if [ -f "$(SWIG_PL_DIR)/native/Makefile" ]; then \
 	  cd $(SWIG_PL_DIR)/native; $(MAKE) clean; \
@@ -804,7 +803,7 @@
 	fi
 	for d in $(SWIG_PY_DIR) $(SWIG_PY_DIR)/libsvn_swig_py; \
 	do \
-	  cd $$d && rm -rf *.lo *.la *.o *.pyc .libs; \
+	  (cd $$d && rm -rf *.lo *.la *.o *.pyc .libs); \
 	done
 	find $(SWIG_PY_SRC_DIR) $(SWIG_PY_DIR) -name "*.pyc" -exec rm {} ';'
 
@@ -828,8 +827,7 @@
 	fi
 	for d in $(SWIG_RB_DIR) $(SWIG_RB_DIR)/libsvn_swig_ruby; \
 	do \
-	  cd $$d; \
-	  rm -rf *.lo *.la *.o .libs; \
+	  (cd $$d && rm -rf *.lo *.la *.o .libs); \
 	done
 
 extraclean-swig-rb: clean-swig-rb
Index: subversion-1.7.0/build/generator/gen_base.py
===================================================================
--- subversion-1.7.0.orig/build/generator/gen_base.py	2011-10-20 20:45:56.000000000 +0200
+++ subversion-1.7.0/build/generator/gen_base.py	2011-10-20 21:55:44.000000000 +0200
@@ -333,7 +333,8 @@
 
 class SWIGSource(SourceFile):
   def __init__(self, filename):
-    SourceFile.__init__(self, filename, build_path_dirname(filename))
+    SourceFile.__init__(self, filename,
+                        build_path_dirname('$(top_srcdir)/' + filename))
 
 
 lang_abbrev = {
Index: subversion-1.7.0/build/generator/swig/header_wrappers.py
===================================================================
--- subversion-1.7.0.orig/build/generator/swig/header_wrappers.py	2011-10-20 20:45:57.000000000 +0200
+++ subversion-1.7.0/build/generator/swig/header_wrappers.py	2011-10-20 21:55:44.000000000 +0200
@@ -52,7 +52,7 @@
     """Write makefile rules for generating SWIG wrappers for Subversion
     header files."""
     wrapper_fnames = []
-    python_script = '$(abs_srcdir)/build/generator/swig/header_wrappers.py'
+    python_script = 'build/generator/swig/header_wrappers.py'
     makefile.write('GEN_SWIG_WRAPPER = cd $(top_srcdir) && $(PYTHON)' +
                    ' %s build.conf $(SWIG)\n\n'  % python_script)
     for fname in self.includes:
Index: subversion-1.7.0/configure.ac
===================================================================
--- subversion-1.7.0.orig/configure.ac	2011-10-20 20:47:30.000000000 +0200
+++ subversion-1.7.0/configure.ac	2011-10-20 21:55:44.000000000 +0200
@@ -1355,6 +1355,11 @@
 rm -f .swig_checked
 
 AC_OUTPUT
+if test "$abs_srcdir" != "$abs_builddir"
+then
+  AC_MSG_NOTICE([Creating build directories])
+  (cd "$abs_srcdir"; find subversion tools contrib -type d) | xargs $MKDIR
+fi
 
 # ==== Print final messages to user ==========================================
 
Index: subversion-1.7.0/build.conf
===================================================================
--- subversion-1.7.0.orig/build.conf	2011-10-20 20:47:30.000000000 +0200
+++ subversion-1.7.0/build.conf	2011-10-20 21:55:44.000000000 +0200
@@ -694,13 +694,14 @@
 # ----------------------------------------------------------------------------
 # Tests for libsvn_subr
 
-[auth-test]
-description = Test platform-specific auth provider access
-type = exe
-path = subversion/tests/libsvn_subr
-sources = auth-test.c
-install = test
-libs = libsvn_test libsvn_subr
+# Fails because it assumes gnome-keyring facilities are available at test time
+#[auth-test]
+#description = Test platform-specific auth provider access
+#type = exe
+#path = subversion/tests/libsvn_subr
+#sources = auth-test.c
+#install = test
+#libs = libsvn_test libsvn_subr
 
 [cache-test]
 description = Test in-memory cache
