From: Peter Samuelson <peter@p12n.org>
Date: Sun, 29 Oct 2006 09:18:00 -0600
Subject: Fix build instructions for libsvn-doc/examples/*.c
 
@DPATCH@
Index: subversion-1.7.0/tools/examples/getlocks_test.c
===================================================================
--- subversion-1.7.0.orig/tools/examples/getlocks_test.c	2011-10-20 20:47:32.000000000 +0200
+++ subversion-1.7.0/tools/examples/getlocks_test.c	2011-10-20 21:55:57.000000000 +0200
@@ -20,13 +20,11 @@
  *    under the License.
  * ====================================================================
  *
- *  To compile on unix against Subversion and APR libraries, try
- *  something like:
+ *  To compile on Debian:
  *
  *  cc getlocks_test.c -o getlocks_test \
- *  -I/usr/local/include/subversion-1 -I/usr/local/apache2/include \
- *  -L/usr/local/apache2/lib -L/usr/local/lib \
- *  -lsvn_client-1 -lsvn_ra-1 -lsvn_subr-1 -lapr-0 -laprutil-0
+ *  -I/usr/include/subversion-1 $(pkg-config --cflags apr-1) \
+ *  -lsvn_client-1 -lsvn_ra-1 -lsvn_subr-1
  *
  */
 
Index: subversion-1.7.0/tools/examples/headrev.c
===================================================================
--- subversion-1.7.0.orig/tools/examples/headrev.c	2011-10-20 20:47:32.000000000 +0200
+++ subversion-1.7.0/tools/examples/headrev.c	2011-10-20 21:55:57.000000000 +0200
@@ -20,13 +20,11 @@
  *    under the License.
  * ====================================================================
  *
- *  To compile on unix against Subversion and APR libraries, try
- *  something like:
+ *  To compile on Debian:
  *
  *  cc headrev.c -o headrev \
- *  -I/usr/local/include/subversion-1 -I/usr/local/apache2/include \
- *  -L/usr/local/apache2/lib -L/usr/local/lib \
- *  -lsvn_client-1 -lsvn_ra-1 -lsvn_subr-1 -lapr-0 -laprutil-0
+ *  -I/usr/include/subversion-1 $(pkg-config --cflags apr-1) \
+ *  -lsvn_client-1 -lsvn_ra-1 -lsvn_subr-1
  *
  */
 
Index: subversion-1.7.0/tools/examples/minimal_client.c
===================================================================
--- subversion-1.7.0.orig/tools/examples/minimal_client.c	2011-10-20 20:47:32.000000000 +0200
+++ subversion-1.7.0/tools/examples/minimal_client.c	2011-10-20 21:55:57.000000000 +0200
@@ -30,12 +30,10 @@
  *  For a much more complex example, the svn cmdline client might be
  *  considered the 'reference implementation'.
  *
- *  From a Linux system, a typical commandline compile might look like:
+ *  To compile on Debian:
  *
  *  cc minimal_client.c -o minimal_client \
- *  -I/usr/local/include/subversion-1 -I/usr/local/apache2/include \
- *  -L/usr/local/apache2/lib -L/usr/local/lib \
- *  -lsvn_client-1 -lapr-0 -laprutil-0
+ *  -I/usr/include/subversion-1 $(pkg-config --cflags apr-1) -lsvn_client-1
  *
  */
 
Index: subversion-1.7.0/tools/examples/svnput.c
===================================================================
--- subversion-1.7.0.orig/tools/examples/svnput.c	2011-10-20 20:47:32.000000000 +0200
+++ subversion-1.7.0/tools/examples/svnput.c	2011-10-20 21:55:57.000000000 +0200
@@ -33,13 +33,10 @@
  *    under the License.
  * ====================================================================
  *
- *  To compile on unix against Subversion and APR libraries, try
- *  something like:
+ *  To compile on Debian:
  *
  *  cc svnput.c -o svnput \
- *  -I/usr/local/include/subversion-1 -I/usr/local/apache2/include \
- *  -L/usr/local/apache2/lib -L/usr/local/lib \
- *  -lsvn_client-1 -lapr-0 -laprutil-0
+ *  -I/usr/include/subversion-1 $(pkg-config --cflags apr-1) -lsvn_client-1
  *
  */
 
Index: subversion-1.7.0/tools/examples/testwrite.c
===================================================================
--- subversion-1.7.0.orig/tools/examples/testwrite.c	2011-10-20 20:47:32.000000000 +0200
+++ subversion-1.7.0/tools/examples/testwrite.c	2011-10-20 21:55:57.000000000 +0200
@@ -20,13 +20,11 @@
  *    under the License.
  * ====================================================================
  *
- *  To compile on unix against Subversion and APR libraries, try
- *  something like:
+ *  To compile on Debian:
  *
  *  cc testwrite.c -o testwrite \
- *  -I/usr/local/include/subversion-1 -I/usr/local/apache2/include \
- *  -L/usr/local/apache2/lib -L/usr/local/lib \
- *  -lsvn_client-1 -lsvn_ra-1 -lsvn_subr-1 -lsvn-fs-1 -lapr-0 -laprutil-0
+ *  -I/usr/include/subversion-1 $(pkg-config --cflags apr-1) \
+ *  -lsvn_client-1 -lsvn_ra-1 -lsvn_subr-1 -lsvn_fs-1
  *
  */
 
