berkeley-db.m4: Avoid bdb version detection; just link to libaprutil instead

In Debian, apu-config --libs does not print dependent libraries (see
#378105).  svn relies on this to detect the BDB version.  Work around
this by linking to -laprutil1 instead, which will indirectly link to
libdb.

I don't think this can be sent upstream, as it won't work when
compiling aprutil in-tree.  But I'm not certain.

Index: git/build/ac-macros/berkeley-db.m4
===================================================================
--- git.orig/build/ac-macros/berkeley-db.m4	2013-11-03 20:02:06.000000000 +0100
+++ git/build/ac-macros/berkeley-db.m4	2013-11-03 20:02:46.000000000 +0100
@@ -210,7 +210,7 @@
     fi
 
     CPPFLAGS="$SVN_DB_INCLUDES $SVN_APRUTIL_INCLUDES $CPPFLAGS" 
-    LIBS="`$apu_config --ldflags` $SVN_DB_LIBS $LIBS"
+    LIBS="`$apu_config --ldflags --link-ld` $SVN_DB_LIBS $LIBS"
 
     if test -n "$svn_berkeley_db_header"; then
       SVN_DB_HEADER="#include <$svn_berkeley_db_header>"
