Bug #644438: Ship a OSGi metadata file with the Java bindings.
Patch by Jakub Adam, via upstream r1234864.


Index: git/Makefile.in
===================================================================
--- git.orig/Makefile.in	2012-10-15 22:12:09.000000000 +0200
+++ git/Makefile.in	2012-10-15 22:12:11.000000000 +0200
@@ -302,8 +302,11 @@
 
 ### Automate JAR creation using Makefile generator's javahl-java.jar
 ### property.  Enhance generator to support JAR installation.
+JAVAHL_MANIFEST_IN = $(abs_srcdir)/subversion/bindings/javahl/Manifest.in
+JAVAHL_MANIFEST = subversion/bindings/javahl/Manifest
 INSTALL_EXTRA_JAVAHL_JAVA=\
-	$(JAR) cf $(JAVAHL_JAR) -C subversion/bindings/javahl/classes org; \
+	sed s/%bundleVersion/$(PACKAGE_VERSION)/ $(JAVAHL_MANIFEST_IN) > $(JAVAHL_MANIFEST); \
+	$(JAR) cfm $(JAVAHL_JAR) $(JAVAHL_MANIFEST) -C subversion/bindings/javahl/classes org; \
 	$(INSTALL_DATA) $(JAVAHL_JAR) $(DESTDIR)$(javahl_javadir);
 
 INSTALL_EXTRA_JAVAHL_LIB=@INSTALL_EXTRA_JAVAHL_LIB@
Index: git/subversion/bindings/javahl/Manifest.in
===================================================================
--- /dev/null	1970-01-01 00:00:00.000000000 +0000
+++ git/subversion/bindings/javahl/Manifest.in	2012-10-15 22:12:11.000000000 +0200
@@ -0,0 +1,10 @@
+Manifest-Version: 1.0
+Bundle-ManifestVersion: 2
+Bundle-Name: Apache Subversion JavaHL API
+Bundle-Vendor: Apache Subversion
+Bundle-SymbolicName: org.apache.subversion.javahl
+Bundle-Version: %bundleVersion
+Export-Package: org.apache.subversion.javahl,
+ org.apache.subversion.javahl.callback,
+ org.apache.subversion.javahl.types,
+ org.tigris.subversion.javahl
