Bug #290774: Convert $LastChangedDate$ keyword to the local character
set, since it is already rendered in the local language.

Not accepted upstream: http://svn.haxx.se/dev/archive-2006-04/0730.shtml

Index: git/subversion/libsvn_subr/subst.c
===================================================================
--- git.orig/subversion/libsvn_subr/subst.c	2012-10-15 22:11:40.000000000 +0200
+++ git/subversion/libsvn_subr/subst.c	2012-10-15 22:12:03.000000000 +0200
@@ -200,8 +200,12 @@
           break;
         case 'D': /* long format of date of this revision */
           if (date)
-            svn_stringbuf_appendcstr(value,
-                                     svn_time_to_human_cstring(date, pool));
+	    {
+              char *date_keyword;
+              char *date_utf8 = svn_time_to_human_cstring (date, pool);
+              svn_utf_cstring_from_utf8(&date_keyword, date_utf8, pool);
+              svn_stringbuf_appendcstr(value, date_keyword);
+            }
           break;
         case 'r': /* number of this revision */
           if (rev)
