Index: git/build.conf
===================================================================
--- git.orig/build.conf	2011-10-19 23:03:12.000000000 +0200
+++ git/build.conf	2011-10-19 23:03:23.000000000 +0200
@@ -196,7 +196,7 @@
 description = Subversion Client Library
 type = lib
 path = subversion/libsvn_client
-libs = libsvn_wc libsvn_ra libsvn_delta libsvn_diff libsvn_subr apriconv apr
+libs = libsvn_wc libsvn_ra libsvn_delta libsvn_diff libsvn_subr apriconv apr aprutil
 install = lib
 msvc-export = svn_client.h private/svn_client_private.h
 
@@ -259,7 +259,7 @@
 description = Subversion Repository Access Library
 type = lib
 path = subversion/libsvn_ra
-libs = libsvn_delta libsvn_subr ra-libs apriconv apr
+libs = libsvn_delta libsvn_subr ra-libs apriconv apr aprutil
 # conditionally add more dependencies
 add-deps = $(SVN_RA_LIB_DEPS)
 add-install-deps = $(SVN_RA_LIB_INSTALL_DEPS)
