It seems swig is generating _really_ bad code here, or something.
Whatever it is, this line suppresses 1323 warnings, any of which might
be real bugs with real consequences.

Index: git/Makefile.in
===================================================================
--- git.orig/Makefile.in	2015-08-16 00:14:02.903413967 +0200
+++ git/Makefile.in	2015-08-16 00:14:02.899413925 +0200
@@ -139,7 +139,7 @@
 SWIG_PY_LIBS = @SWIG_PY_LIBS@
 SWIG_PL_INCLUDES = @SWIG_PL_INCLUDES@
 SWIG_RB_INCLUDES = @SWIG_RB_INCLUDES@ -I$(SWIG_SRC_DIR)/ruby/libsvn_swig_ruby
-SWIG_RB_COMPILE = @SWIG_RB_COMPILE@
+SWIG_RB_COMPILE = @SWIG_RB_COMPILE@ -fno-strict-aliasing
 SWIG_RB_LINK = @SWIG_RB_LINK@
 SWIG_RB_LIBS = @SWIG_RB_LIBS@
 SWIG_RB_SITE_LIB_DIR = @SWIG_RB_SITE_LIB_DIR@
