Bug #234462: The error messages that svnshell spits out for unknown
commands are confusing. They should be replaced by a "Unknown command."
error message.  Upstream says we have no sense of humor.  (:

Patch from Roland Illig <roland.illig@gmx.de>.

Index: git/tools/examples/svnshell.py
===================================================================
--- git.orig/tools/examples/svnshell.py	2013-11-03 20:02:06.000000000 +0100
+++ git/tools/examples/svnshell.py	2013-11-03 20:02:45.000000000 +0100
@@ -56,14 +56,8 @@
   def postcmd(self, stop, line):
     self._setup_prompt()
 
-  _errors = ["Huh?",
-             "Whatchoo talkin' 'bout, Willis?",
-             "Say what?",
-             "Nope.  Not gonna do it.",
-             "Ehh...I don't think so, chief."]
-
   def default(self, line):
-    print(self._errors[randint(0, len(self._errors) - 1)])
+    print "Unknown command."
 
   def do_cat(self, arg):
     """dump the contents of a file"""
