Index: git/subversion/bindings/swig/ruby/test/util.rb
===================================================================
--- git.orig/subversion/bindings/swig/ruby/test/util.rb	2014-06-26 21:52:29.437015524 +0200
+++ git/subversion/bindings/swig/ruby/test/util.rb	2014-06-26 21:52:29.433015493 +0200
@@ -369,6 +369,8 @@
 	TCPSocket.new(@svnserve_host, port).close
       rescue Errno::ECONNREFUSED
 	sleep(n < 10 ? 0.2 : 0.5)
+      rescue Errno::EINVAL
+	sleep(n < 10 ? 0.2 : 0.5)
       else
 	return true
       end
