libsvn_auth_gnome_keyring-1.so.1 libsvn1 #MINVER#
 svn_auth_get_gnome_keyring_simple_provider@Base 1.8.4
 svn_auth_get_gnome_keyring_ssl_client_cert_pw_provider@Base 1.8.4
 svn_auth_gnome_keyring_version@Base 1.8.4
libsvn_auth_kwallet-1.so.1 libsvn1 #MINVER#
 _ZN10QByteArrayD1Ev@Base 1.8.4
 _ZN10QByteArrayD2Ev@Base 1.8.4
 _ZN7QStringD1Ev@Base 1.8.4
 _ZN7QStringD2Ev@Base 1.8.4
 svn_auth_get_kwallet_simple_provider@Base 1.8.4
 svn_auth_get_kwallet_ssl_client_cert_pw_provider@Base 1.8.4
 svn_auth_kwallet_version@Base 1.8.4
libsvn_client-1.so.1 libsvn1 #MINVER#
| libsvn-private
* Build-Depends-Package: libsvn-dev
 (regex)__ 0 1
 arbitrary_diff_walker_baton@Base 1.8.4
 svn_client_add2@Base 1.4
 svn_client_add3@Base 1.4
 svn_client_add4@Base 1.5
 svn_client_add5@Base 1.8.4
 svn_client_add@Base 1.4
 svn_client_add_to_changelist@Base 1.5
 svn_client_args_to_target_array2@Base 1.7
 svn_client_args_to_target_array@Base 1.6
 svn_client_blame2@Base 1.4
 svn_client_blame3@Base 1.4
 svn_client_blame4@Base 1.5
 svn_client_blame5@Base 1.7
 svn_client_blame@Base 1.4
 svn_client_cat2@Base 1.4
 svn_client_cat@Base 1.4
 svn_client_checkout2@Base 1.4
 svn_client_checkout3@Base 1.5
 svn_client_checkout@Base 1.4
 svn_client_cleanup@Base 1.4
 svn_client_commit2@Base 1.4
 svn_client_commit3@Base 1.4
 svn_client_commit4@Base 1.5
 svn_client_commit5@Base 1.7
 svn_client_commit6@Base 1.8.4
 svn_client_commit@Base 1.4
 svn_client_commit_item2_dup@Base 1.4
 svn_client_commit_item3_create@Base 1.6
 svn_client_commit_item3_dup@Base 1.5
 svn_client_commit_item_create@Base 1.5
 svn_client_copy2@Base 1.4
 svn_client_copy3@Base 1.4
 svn_client_copy4@Base 1.5
 svn_client_copy5@Base 1.6
 svn_client_copy6@Base 1.7
 svn_client_copy@Base 1.4
 svn_client_create_context2@Base 1.8.4
 svn_client_create_context@Base 1.4
 svn_client_delete2@Base 1.4
 svn_client_delete3@Base 1.5
 svn_client_delete4@Base 1.7
 svn_client_delete@Base 1.4
 svn_client_diff2@Base 1.4
 svn_client_diff3@Base 1.4
 svn_client_diff4@Base 1.5
 svn_client_diff5@Base 1.7
 svn_client_diff6@Base 1.8.4
 svn_client_diff@Base 1.4
 svn_client_diff_peg2@Base 1.4
 svn_client_diff_peg3@Base 1.4
 svn_client_diff_peg4@Base 1.5
 svn_client_diff_peg5@Base 1.7
 svn_client_diff_peg6@Base 1.8.4
 svn_client_diff_peg@Base 1.4
 svn_client_diff_summarize2@Base 1.5
 svn_client_diff_summarize@Base 1.4
 svn_client_diff_summarize_dup@Base 1.4
 svn_client_diff_summarize_peg2@Base 1.5
 svn_client_diff_summarize_peg@Base 1.4
 svn_client_export2@Base 1.4
 svn_client_export3@Base 1.4
 svn_client_export4@Base 1.5
 svn_client_export5@Base 1.7
 svn_client_export@Base 1.4
 svn_client_get_changelists@Base 1.5
 svn_client_get_merging_summary@Base 1.8.4
 svn_client_get_repos_root@Base 1.8.4
 svn_client_get_simple_prompt_provider@Base 1.4
 svn_client_get_simple_provider@Base 1.4
 svn_client_get_ssl_client_cert_file_provider@Base 1.4
 svn_client_get_ssl_client_cert_prompt_provider@Base 1.4
 svn_client_get_ssl_client_cert_pw_file_provider@Base 1.4
 svn_client_get_ssl_client_cert_pw_prompt_provider@Base 1.4
 svn_client_get_ssl_server_trust_file_provider@Base 1.4
 svn_client_get_ssl_server_trust_prompt_provider@Base 1.4
 svn_client_get_username_prompt_provider@Base 1.4
 svn_client_get_username_provider@Base 1.4
 svn_client_get_wc_root@Base 1.7
 svn_client_import2@Base 1.4
 svn_client_import3@Base 1.5
 svn_client_import4@Base 1.7
 svn_client_import5@Base 1.8.4
 svn_client_import@Base 1.4
 svn_client_info2@Base 1.5
 svn_client_info2_dup@Base 1.7
 svn_client_info3@Base 1.7
 svn_client_info@Base 1.4
 svn_client_list2@Base 1.5
 svn_client_list3@Base 1.8.4
 svn_client_list@Base 1.4
 svn_client_lock@Base 1.4
 svn_client_log2@Base 1.4
 svn_client_log3@Base 1.4
 svn_client_log4@Base 1.5
 svn_client_log5@Base 1.6
 svn_client_log@Base 1.4
 svn_client_ls2@Base 1.4
 svn_client_ls3@Base 1.4
 svn_client_ls@Base 1.4
 svn_client_merge2@Base 1.4
 svn_client_merge3@Base 1.5
 svn_client_merge4@Base 1.7
 svn_client_merge5@Base 1.8.4
 svn_client_merge@Base 1.4
 svn_client_merge_peg2@Base 1.4
 svn_client_merge_peg3@Base 1.5
 svn_client_merge_peg4@Base 1.7
 svn_client_merge_peg5@Base 1.8.4
 svn_client_merge_peg@Base 1.4
 svn_client_merge_reintegrate@Base 1.5
 svn_client_mergeinfo_get_merged@Base 1.5
 svn_client_mergeinfo_log2@Base 1.8.4
 svn_client_mergeinfo_log@Base 1.7
 svn_client_mergeinfo_log_eligible@Base 1.5
 svn_client_mergeinfo_log_merged@Base 1.5
 svn_client_min_max_revisions@Base 1.7
 svn_client_mkdir2@Base 1.4
 svn_client_mkdir3@Base 1.5
 svn_client_mkdir4@Base 1.7
 svn_client_mkdir@Base 1.4
 svn_client_move2@Base 1.4
 svn_client_move3@Base 1.4
 svn_client_move4@Base 1.4
 svn_client_move5@Base 1.5
 svn_client_move6@Base 1.7
 svn_client_move7@Base 1.8.4
 svn_client_move@Base 1.4
 svn_client_open_ra_session2@Base 1.8.4
 svn_client_open_ra_session@Base 1.4
 svn_client_patch@Base 1.7
 svn_client_propget2@Base 1.4
 svn_client_propget3@Base 1.5
 svn_client_propget4@Base 1.7
 svn_client_propget5@Base 1.8.4
 svn_client_propget@Base 1.4
 svn_client_proplist2@Base 1.4
 svn_client_proplist3@Base 1.5
 svn_client_proplist4@Base 1.8.4
 svn_client_proplist@Base 1.4
 svn_client_proplist_item_dup@Base 1.4
 svn_client_propset2@Base 1.4
 svn_client_propset3@Base 1.5
 svn_client_propset@Base 1.4
 svn_client_propset_local@Base 1.7
 svn_client_propset_remote@Base 1.7
 svn_client_relocate2@Base 1.7
 svn_client_relocate@Base 1.4
 svn_client_remove_from_changelists@Base 1.5
 svn_client_resolve@Base 1.5
 svn_client_resolved@Base 1.4
 svn_client_revert2@Base 1.5
 svn_client_revert@Base 1.4
 svn_client_revprop_get@Base 1.4
 svn_client_revprop_list@Base 1.4
 svn_client_revprop_set2@Base 1.6
 svn_client_revprop_set@Base 1.4
 svn_client_root_url_from_path@Base 1.5
 svn_client_status2@Base 1.4
 svn_client_status3@Base 1.5
 svn_client_status4@Base 1.6
 svn_client_status5@Base 1.7
 svn_client_status@Base 1.4
 svn_client_status_dup@Base 1.7
 svn_client_suggest_merge_sources@Base 1.5
 svn_client_switch2@Base 1.5
 svn_client_switch3@Base 1.7
 svn_client_switch@Base 1.4
 svn_client_unlock@Base 1.4
 svn_client_update2@Base 1.4
 svn_client_update3@Base 1.5
 svn_client_update4@Base 1.7
 svn_client_update@Base 1.4
 svn_client_upgrade@Base 1.7
 svn_client_url_from_path2@Base 1.7
 svn_client_url_from_path@Base 1.4
 svn_client_uuid_from_path2@Base 1.7
 svn_client_uuid_from_path@Base 1.4
 svn_client_uuid_from_url@Base 1.4
 svn_client_version@Base 1.4
 svn_info_dup@Base 1.4
libsvn_delta-1.so.1 libsvn1 #MINVER#
| libsvn-private
* Build-Depends-Package: libsvn-dev
 (regex)__ 0 1
 svn_compat_wrap_file_rev_handler@Base 1.5
 svn_delta_default_editor@Base 1.4
 svn_delta_depth_filter_editor@Base 1.5
 svn_delta_get_cancellation_editor@Base 1.4
 svn_delta_noop_window_handler@Base 1.4
 svn_delta_path_driver2@Base 1.8.4
 svn_delta_path_driver@Base 1.4
 svn_delta_shim_callbacks_default@Base 1.8.4
 svn_delta_version@Base 1.4
 svn_editor_abort@Base 1.7
 svn_editor_add_absent@Base 1.7
 svn_editor_add_directory@Base 1.7
 svn_editor_add_file@Base 1.7
 svn_editor_add_symlink@Base 1.7
 svn_editor_alter_directory@Base 1.8.4
 svn_editor_alter_file@Base 1.8.4
 svn_editor_alter_symlink@Base 1.8.4
 svn_editor_complete@Base 1.7
 svn_editor_copy@Base 1.7
 svn_editor_create@Base 1.7
 svn_editor_delete@Base 1.7
 svn_editor_get_baton@Base 1.8.4
 svn_editor_move@Base 1.7
 svn_editor_rotate@Base 1.8.4
#MISSING: 1.8.4# svn_editor_set_props@Base 1.7
#MISSING: 1.8.4# svn_editor_set_target@Base 1.7
#MISSING: 1.8.4# svn_editor_set_text@Base 1.7
 svn_editor_setcb_abort@Base 1.7
 svn_editor_setcb_add_absent@Base 1.7
 svn_editor_setcb_add_directory@Base 1.7
 svn_editor_setcb_add_file@Base 1.7
 svn_editor_setcb_add_symlink@Base 1.7
 svn_editor_setcb_alter_directory@Base 1.8.4
 svn_editor_setcb_alter_file@Base 1.8.4
 svn_editor_setcb_alter_symlink@Base 1.8.4
 svn_editor_setcb_complete@Base 1.7
 svn_editor_setcb_copy@Base 1.7
 svn_editor_setcb_delete@Base 1.7
 svn_editor_setcb_many@Base 1.7
 svn_editor_setcb_move@Base 1.7
 svn_editor_setcb_rotate@Base 1.8.4
#MISSING: 1.8.4# svn_editor_setcb_set_props@Base 1.7
#MISSING: 1.8.4# svn_editor_setcb_set_target@Base 1.7
#MISSING: 1.8.4# svn_editor_setcb_set_text@Base 1.7
 svn_txdelta2@Base 1.8.4
 svn_txdelta@Base 1.4
 svn_txdelta_apply@Base 1.4
 svn_txdelta_apply_instructions@Base 1.4
 svn_txdelta_compose_windows@Base 1.4
 svn_txdelta_md5_digest@Base 1.4
 svn_txdelta_next_window@Base 1.4
 svn_txdelta_parse_svndiff@Base 1.4
 svn_txdelta_read_svndiff_window@Base 1.4
 svn_txdelta_run@Base 1.6
 svn_txdelta_send_contents@Base 1.8.4
 svn_txdelta_send_stream@Base 1.4
 svn_txdelta_send_string@Base 1.4
 svn_txdelta_send_txstream@Base 1.4
 svn_txdelta_skip_svndiff_window@Base 1.4
 svn_txdelta_stream_create@Base 1.4
 svn_txdelta_target_push@Base 1.4
 svn_txdelta_to_svndiff2@Base 1.4
 svn_txdelta_to_svndiff3@Base 1.7
 svn_txdelta_to_svndiff@Base 1.4
 svn_txdelta_window_dup@Base 1.4
libsvn_diff-1.so.1 libsvn1 #MINVER#
| libsvn-private
* Build-Depends-Package: libsvn-dev
 (regex)__ 0 1
 svn_diff_close_patch_file@Base 1.7
 svn_diff_contains_conflicts@Base 1.4
 svn_diff_contains_diffs@Base 1.4
 svn_diff_diff3@Base 1.4
 svn_diff_diff3_2@Base 1.7
 svn_diff_diff4@Base 1.4
 svn_diff_diff4_2@Base 1.7
 svn_diff_diff@Base 1.4
 svn_diff_diff_2@Base 1.7
 svn_diff_file_diff3@Base 1.4
 svn_diff_file_diff3_2@Base 1.4
 svn_diff_file_diff4@Base 1.4
 svn_diff_file_diff4_2@Base 1.4
 svn_diff_file_diff@Base 1.4
 svn_diff_file_diff_2@Base 1.4
 svn_diff_file_options_create@Base 1.4
 svn_diff_file_options_parse@Base 1.4
 svn_diff_file_output_merge2@Base 1.6
 svn_diff_file_output_merge@Base 1.4
 svn_diff_file_output_unified2@Base 1.4
 svn_diff_file_output_unified3@Base 1.5
 svn_diff_file_output_unified@Base 1.4
 svn_diff_hunk_get_leading_context@Base 1.7
 svn_diff_hunk_get_modified_length@Base 1.7
 svn_diff_hunk_get_modified_start@Base 1.7
 svn_diff_hunk_get_original_length@Base 1.7
 svn_diff_hunk_get_original_start@Base 1.7
 svn_diff_hunk_get_trailing_context@Base 1.7
 svn_diff_hunk_readline_diff_text@Base 1.7
 svn_diff_hunk_readline_modified_text@Base 1.7
 svn_diff_hunk_readline_original_text@Base 1.7
 svn_diff_hunk_reset_diff_text@Base 1.7
 svn_diff_hunk_reset_modified_text@Base 1.7
 svn_diff_hunk_reset_original_text@Base 1.7
 svn_diff_mem_string_diff3@Base 1.5
 svn_diff_mem_string_diff4@Base 1.5
 svn_diff_mem_string_diff@Base 1.5
 svn_diff_mem_string_output_merge2@Base 1.6
 svn_diff_mem_string_output_merge@Base 1.5
 svn_diff_mem_string_output_unified2@Base 1.7
 svn_diff_mem_string_output_unified@Base 1.5
 svn_diff_open_patch_file@Base 1.7
 svn_diff_output@Base 1.4
 svn_diff_parse_next_patch@Base 1.7
 svn_diff_version@Base 1.4
libsvn_fs-1.so.1 libsvn1 #MINVER#
| libsvn-private
* Build-Depends-Package: libsvn-dev
 (regex)__ 0 1
 common_pool_lock@Base 1.8.4
 svn_fs_abort_txn@Base 1.4
 svn_fs_access_add_lock_token2@Base 1.6
 svn_fs_access_add_lock_token@Base 1.4
 svn_fs_access_get_username@Base 1.4
 svn_fs_apply_text@Base 1.4
 svn_fs_apply_textdelta@Base 1.4
 svn_fs_begin_txn2@Base 1.4
 svn_fs_begin_txn@Base 1.4
 svn_fs_berkeley_logfiles@Base 1.4
 svn_fs_berkeley_path@Base 1.4
 svn_fs_berkeley_recover@Base 1.4
 svn_fs_change_node_prop@Base 1.4
 svn_fs_change_rev_prop2@Base 1.7
 svn_fs_change_rev_prop@Base 1.4
 svn_fs_change_txn_prop@Base 1.4
 svn_fs_change_txn_props@Base 1.5
 svn_fs_check_path@Base 1.4
 svn_fs_check_related@Base 1.4
 svn_fs_close_root@Base 1.4
 svn_fs_closest_copy@Base 1.4
 svn_fs_commit_txn@Base 1.4
 svn_fs_compare_ids@Base 1.4
 svn_fs_config@Base 1.8.4
 svn_fs_contents_changed@Base 1.4
 svn_fs_copied_from@Base 1.4
 svn_fs_copy@Base 1.4
 svn_fs_create@Base 1.4
 svn_fs_create_access@Base 1.4
 svn_fs_create_berkeley@Base 1.4
 svn_fs_delete@Base 1.4
 svn_fs_delete_berkeley@Base 1.4
 svn_fs_delete_fs@Base 1.4
 svn_fs_deltify_revision@Base 1.4
 svn_fs_dir_entries@Base 1.4
 svn_fs_file_checksum@Base 1.6
 svn_fs_file_contents@Base 1.4
 svn_fs_file_length@Base 1.4
 svn_fs_file_md5_checksum@Base 1.4
 svn_fs_freeze@Base 1.8.4
 svn_fs_generate_lock_token@Base 1.4
 svn_fs_get_access@Base 1.4
 svn_fs_get_file_delta_stream@Base 1.4
 svn_fs_get_lock@Base 1.4
 svn_fs_get_locks2@Base 1.7
 svn_fs_get_locks@Base 1.4
 svn_fs_get_mergeinfo2@Base 1.8.4
 svn_fs_get_mergeinfo@Base 1.5
 svn_fs_get_uuid@Base 1.4
 svn_fs_history_location@Base 1.4
 svn_fs_history_prev@Base 1.4
 svn_fs_hotcopy2@Base 1.8.4
 svn_fs_hotcopy@Base 1.4
 svn_fs_hotcopy_berkeley@Base 1.4
 svn_fs_initialize@Base 1.4
 svn_fs_is_dir@Base 1.4
 svn_fs_is_file@Base 1.4
 svn_fs_is_revision_root@Base 1.4
 svn_fs_is_txn_root@Base 1.4
 svn_fs_list_transactions@Base 1.4
 svn_fs_lock@Base 1.4
 svn_fs_make_dir@Base 1.4
 svn_fs_make_file@Base 1.4
 svn_fs_merge@Base 1.4
 svn_fs_new@Base 1.4
 svn_fs_node_created_path@Base 1.4
 svn_fs_node_created_rev@Base 1.4
 svn_fs_node_history@Base 1.4
 svn_fs_node_id@Base 1.4
 svn_fs_node_origin_rev@Base 1.5
 svn_fs_node_prop@Base 1.4
 svn_fs_node_proplist@Base 1.4
 svn_fs_open@Base 1.4
 svn_fs_open_berkeley@Base 1.4
 svn_fs_open_txn@Base 1.4
 svn_fs_pack@Base 1.6
 svn_fs_parse_id@Base 1.4
 svn_fs_path@Base 1.4
 svn_fs_path_change2_create@Base 1.6
 svn_fs_paths_changed2@Base 1.6
 svn_fs_paths_changed@Base 1.4
 svn_fs_print_modules@Base 1.4
 svn_fs_props_changed@Base 1.4
 svn_fs_purge_txn@Base 1.4
 svn_fs_recover@Base 1.5
 svn_fs_revision_link@Base 1.4
 svn_fs_revision_prop@Base 1.4
 svn_fs_revision_proplist@Base 1.4
 svn_fs_revision_root@Base 1.4
 svn_fs_revision_root_revision@Base 1.4
 svn_fs_root_fs@Base 1.4
 svn_fs_set_access@Base 1.4
 svn_fs_set_berkeley_errcall@Base 1.4
 svn_fs_set_uuid@Base 1.4
 svn_fs_set_warning_func@Base 1.4
 svn_fs_try_process_file_contents@Base 1.8.4
 svn_fs_txn_base_revision@Base 1.4
 svn_fs_txn_name@Base 1.4
 svn_fs_txn_prop@Base 1.4
 svn_fs_txn_proplist@Base 1.4
 svn_fs_txn_root@Base 1.4
 svn_fs_txn_root_base_revision@Base 1.5
 svn_fs_txn_root_name@Base 1.4
 svn_fs_type@Base 1.4
 svn_fs_unlock@Base 1.4
 svn_fs_unparse_id@Base 1.4
 svn_fs_upgrade@Base 1.5
 svn_fs_verify@Base 1.8.4
 svn_fs_verify_root@Base 1.8.4
 svn_fs_version@Base 1.4
 svn_fs_youngest_rev@Base 1.4
libsvn_fs_base-1.so.1 libsvn1 #MINVER#
 svn_fs_base__abort_txn@Base 1.8.4
 svn_fs_base__add_txn_copy@Base 1.8.4
 svn_fs_base__allow_locked_operation@Base 1.8.4
 svn_fs_base__begin_txn@Base 1.8.4
 svn_fs_base__change_rev_prop@Base 1.8.4
 svn_fs_base__change_txn_prop@Base 1.8.4
 svn_fs_base__change_txn_props@Base 1.8.4
 svn_fs_base__checksum_to_dbt@Base 1.8.4
 svn_fs_base__clear_dbt@Base 1.8.4
 svn_fs_base__commit_txn@Base 1.8.4
 svn_fs_base__compare_dbt@Base 1.8.4
 svn_fs_base__create_node@Base 1.8.4
 svn_fs_base__create_successor@Base 1.8.4
 svn_fs_base__dag_adjust_mergeinfo_count@Base 1.8.4
 svn_fs_base__dag_check_mutable@Base 1.8.4
 svn_fs_base__dag_clone_child@Base 1.8.4
 svn_fs_base__dag_clone_root@Base 1.8.4
 svn_fs_base__dag_commit_txn@Base 1.8.4
 svn_fs_base__dag_copy@Base 1.8.4
 svn_fs_base__dag_delete@Base 1.8.4
 svn_fs_base__dag_delete_if_mutable@Base 1.8.4
 svn_fs_base__dag_deltify@Base 1.8.4
 svn_fs_base__dag_dir_entries@Base 1.8.4
 svn_fs_base__dag_dup@Base 1.8.4
 svn_fs_base__dag_file_checksum@Base 1.8.4
 svn_fs_base__dag_file_length@Base 1.8.4
 svn_fs_base__dag_finalize_edits@Base 1.8.4
 svn_fs_base__dag_get_contents@Base 1.8.4
 svn_fs_base__dag_get_created_path@Base 1.8.4
 svn_fs_base__dag_get_edit_stream@Base 1.8.4
 svn_fs_base__dag_get_fs@Base 1.8.4
 svn_fs_base__dag_get_id@Base 1.8.4
 svn_fs_base__dag_get_mergeinfo_stats@Base 1.8.4
 svn_fs_base__dag_get_node@Base 1.8.4
 svn_fs_base__dag_get_predecessor_count@Base 1.8.4
 svn_fs_base__dag_get_predecessor_id@Base 1.8.4
 svn_fs_base__dag_get_proplist@Base 1.8.4
 svn_fs_base__dag_get_revision@Base 1.8.4
 svn_fs_base__dag_index_checksums@Base 1.8.4
 svn_fs_base__dag_init_fs@Base 1.8.4
 svn_fs_base__dag_make_dir@Base 1.8.4
 svn_fs_base__dag_make_file@Base 1.8.4
 svn_fs_base__dag_node_kind@Base 1.8.4
 svn_fs_base__dag_open@Base 1.8.4
 svn_fs_base__dag_remove_node@Base 1.8.4
 svn_fs_base__dag_revision_root@Base 1.8.4
 svn_fs_base__dag_set_entry@Base 1.8.4
 svn_fs_base__dag_set_has_mergeinfo@Base 1.8.4
 svn_fs_base__dag_set_proplist@Base 1.8.4
 svn_fs_base__dag_txn_base_root@Base 1.8.4
 svn_fs_base__dag_txn_root@Base 1.8.4
 svn_fs_base__delete_node_revision@Base 1.8.4
 svn_fs_base__delete_rep_if_mutable@Base 1.8.4
 svn_fs_base__deltify@Base 1.8.4
 svn_fs_base__err_bad_lock_token@Base 1.8.4
 svn_fs_base__err_corrupt_copy@Base 1.8.4
 svn_fs_base__err_corrupt_fs_revision@Base 1.8.4
 svn_fs_base__err_corrupt_lock@Base 1.8.4
 svn_fs_base__err_corrupt_txn@Base 1.8.4
 svn_fs_base__err_dangling_id@Base 1.8.4
 svn_fs_base__err_dangling_rev@Base 1.8.4
 svn_fs_base__err_no_lock_token@Base 1.8.4
 svn_fs_base__err_no_such_checksum_rep@Base 1.8.4
 svn_fs_base__err_no_such_copy@Base 1.8.4
 svn_fs_base__err_no_such_node_origin@Base 1.8.4
 svn_fs_base__err_no_such_txn@Base 1.8.4
 svn_fs_base__err_txn_not_mutable@Base 1.8.4
 svn_fs_base__generate_lock_token@Base 1.8.4
 svn_fs_base__get_lock@Base 1.8.4
 svn_fs_base__get_lock_helper@Base 1.8.4
 svn_fs_base__get_locks@Base 1.8.4
 svn_fs_base__get_mutable_rep@Base 1.8.4
 svn_fs_base__get_path_created_rev@Base 1.8.4
 svn_fs_base__get_path_kind@Base 1.8.4
 svn_fs_base__get_txn_ids@Base 1.8.4
 svn_fs_base__id_check_related@Base 1.8.4
 svn_fs_base__id_compare@Base 1.8.4
 svn_fs_base__id_copy@Base 1.8.4
 svn_fs_base__id_copy_id@Base 1.8.4
 svn_fs_base__id_create@Base 1.8.4
 svn_fs_base__id_eq@Base 1.8.4
 svn_fs_base__id_node_id@Base 1.8.4
 svn_fs_base__id_parse@Base 1.8.4
 svn_fs_base__id_to_dbt@Base 1.8.4
 svn_fs_base__id_txn_id@Base 1.8.4
 svn_fs_base__id_unparse@Base 1.8.4
 svn_fs_base__init@Base 1.8.4
 svn_fs_base__key_compare@Base 1.8.4
 svn_fs_base__list_transactions@Base 1.8.4
 svn_fs_base__lock@Base 1.8.4
 svn_fs_base__miscellaneous_get@Base 1.8.4
 svn_fs_base__miscellaneous_set@Base 1.8.4
 svn_fs_base__next_key@Base 1.8.4
 svn_fs_base__nodata_dbt@Base 1.8.4
 svn_fs_base__open_txn@Base 1.8.4
 svn_fs_base__parse_change_skel@Base 1.8.4
 svn_fs_base__parse_copy_skel@Base 1.8.4
 svn_fs_base__parse_entries_skel@Base 1.8.4
 svn_fs_base__parse_lock_skel@Base 1.8.4
 svn_fs_base__parse_node_revision_skel@Base 1.8.4
 svn_fs_base__parse_representation_skel@Base 1.8.4
 svn_fs_base__parse_revision_skel@Base 1.8.4
 svn_fs_base__parse_transaction_skel@Base 1.8.4
 svn_fs_base__populate_uuid@Base 1.8.4
 svn_fs_base__purge_txn@Base 1.8.4
 svn_fs_base__recno_dbt@Base 1.8.4
 svn_fs_base__rep_contents@Base 1.8.4
 svn_fs_base__rep_contents_checksums@Base 1.8.4
 svn_fs_base__rep_contents_read_stream@Base 1.8.4
 svn_fs_base__rep_contents_size@Base 1.8.4
 svn_fs_base__rep_contents_write_stream@Base 1.8.4
 svn_fs_base__rep_deltify@Base 1.8.4
 svn_fs_base__result_dbt@Base 1.8.4
 svn_fs_base__retry@Base 1.8.4
 svn_fs_base__retry_debug@Base 1.8.4
 svn_fs_base__retry_txn@Base 1.8.4
 svn_fs_base__rev_get_root@Base 1.8.4
 svn_fs_base__rev_get_txn_id@Base 1.8.4
 svn_fs_base__revision_prop@Base 1.8.4
 svn_fs_base__revision_proplist@Base 1.8.4
 svn_fs_base__revision_root@Base 1.8.4
 svn_fs_base__same_keys@Base 1.8.4
 svn_fs_base__set_dbt@Base 1.8.4
 svn_fs_base__set_rev_prop@Base 1.8.4
 svn_fs_base__set_txn_base@Base 1.8.4
 svn_fs_base__set_txn_prop@Base 1.8.4
 svn_fs_base__set_txn_root@Base 1.8.4
 svn_fs_base__set_uuid@Base 1.8.4
 svn_fs_base__skel_to_dbt@Base 1.8.4
 svn_fs_base__str_to_dbt@Base 1.8.4
 svn_fs_base__test_required_feature_format@Base 1.8.4
 svn_fs_base__things_different@Base 1.8.4
 svn_fs_base__track_dbt@Base 1.8.4
 svn_fs_base__txn_get_revision@Base 1.8.4
 svn_fs_base__txn_make_committed@Base 1.8.4
 svn_fs_base__txn_prop@Base 1.8.4
 svn_fs_base__txn_proplist@Base 1.8.4
 svn_fs_base__txn_proplist_in_trail@Base 1.8.4
 svn_fs_base__txn_root@Base 1.8.4
 svn_fs_base__unlock@Base 1.8.4
 svn_fs_base__unparse_change_skel@Base 1.8.4
 svn_fs_base__unparse_copy_skel@Base 1.8.4
 svn_fs_base__unparse_entries_skel@Base 1.8.4
 svn_fs_base__unparse_lock_skel@Base 1.8.4
 svn_fs_base__unparse_node_revision_skel@Base 1.8.4
 svn_fs_base__unparse_representation_skel@Base 1.8.4
 svn_fs_base__unparse_revision_skel@Base 1.8.4
 svn_fs_base__unparse_transaction_skel@Base 1.8.4
 svn_fs_base__youngest_rev@Base 1.8.4
 svn_fs_bdb__changes_add@Base 1.8.4
 svn_fs_bdb__changes_delete@Base 1.8.4
 svn_fs_bdb__changes_fetch@Base 1.8.4
 svn_fs_bdb__changes_fetch_raw@Base 1.8.4
 svn_fs_bdb__check_version@Base 1.8.4
 svn_fs_bdb__close@Base 1.8.4
 svn_fs_bdb__create_copy@Base 1.8.4
 svn_fs_bdb__create_txn@Base 1.8.4
 svn_fs_bdb__dberr@Base 1.8.4
 svn_fs_bdb__dberrf@Base 1.8.4
 svn_fs_bdb__delete_checksum_rep@Base 1.8.4
 svn_fs_bdb__delete_copy@Base 1.8.4
 svn_fs_bdb__delete_node_origin@Base 1.8.4
 svn_fs_bdb__delete_nodes_entry@Base 1.8.4
 svn_fs_bdb__delete_rep@Base 1.8.4
 svn_fs_bdb__delete_txn@Base 1.8.4
 svn_fs_bdb__get_checksum_rep@Base 1.8.4
 svn_fs_bdb__get_copy@Base 1.8.4
 svn_fs_bdb__get_node_origin@Base 1.8.4
 svn_fs_bdb__get_node_revision@Base 1.8.4
 svn_fs_bdb__get_panic@Base 1.8.4
 svn_fs_bdb__get_rev@Base 1.8.4
 svn_fs_bdb__get_txn@Base 1.8.4
 svn_fs_bdb__get_txn_list@Base 1.8.4
 svn_fs_bdb__get_uuid@Base 1.8.4
 svn_fs_bdb__init@Base 1.8.4
 svn_fs_bdb__lock_add@Base 1.8.4
 svn_fs_bdb__lock_delete@Base 1.8.4
 svn_fs_bdb__lock_get@Base 1.8.4
 svn_fs_bdb__lock_token_add@Base 1.8.4
 svn_fs_bdb__lock_token_delete@Base 1.8.4
 svn_fs_bdb__lock_token_get@Base 1.8.4
 svn_fs_bdb__locks_get@Base 1.8.4
 svn_fs_bdb__miscellaneous_get@Base 1.8.4
 svn_fs_bdb__miscellaneous_set@Base 1.8.4
 svn_fs_bdb__new_node_id@Base 1.8.4
 svn_fs_bdb__new_successor_id@Base 1.8.4
 svn_fs_bdb__open@Base 1.8.4
 svn_fs_bdb__open_changes_table@Base 1.8.4
 svn_fs_bdb__open_checksum_reps_table@Base 1.8.4
 svn_fs_bdb__open_copies_table@Base 1.8.4
 svn_fs_bdb__open_lock_tokens_table@Base 1.8.4
 svn_fs_bdb__open_locks_table@Base 1.8.4
 svn_fs_bdb__open_miscellaneous_table@Base 1.8.4
 svn_fs_bdb__open_node_origins_table@Base 1.8.4
 svn_fs_bdb__open_nodes_table@Base 1.8.4
 svn_fs_bdb__open_reps_table@Base 1.8.4
 svn_fs_bdb__open_revisions_table@Base 1.8.4
 svn_fs_bdb__open_strings_table@Base 1.8.4
 svn_fs_bdb__open_transactions_table@Base 1.8.4
 svn_fs_bdb__open_uuids_table@Base 1.8.4
 svn_fs_bdb__put_node_revision@Base 1.8.4
 svn_fs_bdb__put_rev@Base 1.8.4
 svn_fs_bdb__put_txn@Base 1.8.4
 svn_fs_bdb__read_rep@Base 1.8.4
 svn_fs_bdb__remove@Base 1.8.4
 svn_fs_bdb__reserve_copy_id@Base 1.8.4
 svn_fs_bdb__reserve_rep_reuse_id@Base 1.8.4
 svn_fs_bdb__set_checksum_rep@Base 1.8.4
 svn_fs_bdb__set_node_origin@Base 1.8.4
 svn_fs_bdb__set_panic@Base 1.8.4
 svn_fs_bdb__set_uuid@Base 1.8.4
 svn_fs_bdb__string_append@Base 1.8.4
 svn_fs_bdb__string_clear@Base 1.8.4
 svn_fs_bdb__string_copy@Base 1.8.4
 svn_fs_bdb__string_delete@Base 1.8.4
 svn_fs_bdb__string_read@Base 1.8.4
 svn_fs_bdb__string_size@Base 1.8.4
 svn_fs_bdb__wrap_db@Base 1.8.4
 svn_fs_bdb__write_new_rep@Base 1.8.4
 svn_fs_bdb__write_rep@Base 1.8.4
 svn_fs_bdb__youngest_rev@Base 1.8.4
libsvn_fs_fs-1.so.1 libsvn1 #MINVER#
 hotcopy_body_baton@Base 1.8.4
 svn_fs_fs__abort_txn@Base 1.8.4
 svn_fs_fs__add_change@Base 1.8.4
 svn_fs_fs__add_keys@Base 1.8.4
 svn_fs_fs__allow_locked_operation@Base 1.8.4
 svn_fs_fs__begin_txn@Base 1.8.4
 svn_fs_fs__change_rev_prop@Base 1.8.4
 svn_fs_fs__change_txn_prop@Base 1.8.4
 svn_fs_fs__change_txn_props@Base 1.8.4
 svn_fs_fs__check_path@Base 1.8.4
 svn_fs_fs__combine_number_and_string@Base 1.8.4
 svn_fs_fs__commit@Base 1.8.4
 svn_fs_fs__commit_txn@Base 1.8.4
 svn_fs_fs__create@Base 1.8.4
 svn_fs_fs__create_dag_cache@Base 1.8.4
 svn_fs_fs__create_node@Base 1.8.4
 svn_fs_fs__create_successor@Base 1.8.4
 svn_fs_fs__create_txn@Base 1.8.4
 svn_fs_fs__dag_check_mutable@Base 1.8.4
 svn_fs_fs__dag_clone_child@Base 1.8.4
 svn_fs_fs__dag_clone_root@Base 1.8.4
 svn_fs_fs__dag_copy@Base 1.8.4
 svn_fs_fs__dag_delete@Base 1.8.4
 svn_fs_fs__dag_delete_if_mutable@Base 1.8.4
 svn_fs_fs__dag_deserialize@Base 1.8.4
 svn_fs_fs__dag_dir_entries@Base 1.8.4
 svn_fs_fs__dag_dir_entry@Base 1.8.4
 svn_fs_fs__dag_dup@Base 1.8.4
 svn_fs_fs__dag_file_checksum@Base 1.8.4
 svn_fs_fs__dag_file_length@Base 1.8.4
 svn_fs_fs__dag_finalize_edits@Base 1.8.4
 svn_fs_fs__dag_get_contents@Base 1.8.4
 svn_fs_fs__dag_get_copyfrom_path@Base 1.8.4
 svn_fs_fs__dag_get_copyfrom_rev@Base 1.8.4
 svn_fs_fs__dag_get_copyroot@Base 1.8.4
 svn_fs_fs__dag_get_created_path@Base 1.8.4
 svn_fs_fs__dag_get_edit_stream@Base 1.8.4
 svn_fs_fs__dag_get_file_delta_stream@Base 1.8.4
 svn_fs_fs__dag_get_fs@Base 1.8.4
 svn_fs_fs__dag_get_id@Base 1.8.4
 svn_fs_fs__dag_get_mergeinfo_count@Base 1.8.4
 svn_fs_fs__dag_get_node@Base 1.8.4
 svn_fs_fs__dag_get_predecessor_count@Base 1.8.4
 svn_fs_fs__dag_get_predecessor_id@Base 1.8.4
 svn_fs_fs__dag_get_proplist@Base 1.8.4
 svn_fs_fs__dag_get_revision@Base 1.8.4
 svn_fs_fs__dag_has_descendants_with_mergeinfo@Base 1.8.4
 svn_fs_fs__dag_has_mergeinfo@Base 1.8.4
 svn_fs_fs__dag_increment_mergeinfo_count@Base 1.8.4
 svn_fs_fs__dag_make_dir@Base 1.8.4
 svn_fs_fs__dag_make_file@Base 1.8.4
 svn_fs_fs__dag_node_kind@Base 1.8.4
 svn_fs_fs__dag_open@Base 1.8.4
 svn_fs_fs__dag_remove_node@Base 1.8.4
 svn_fs_fs__dag_revision_root@Base 1.8.4
 svn_fs_fs__dag_serialize@Base 1.8.4
 svn_fs_fs__dag_set_entry@Base 1.8.4
 svn_fs_fs__dag_set_fs@Base 1.8.4
 svn_fs_fs__dag_set_has_mergeinfo@Base 1.8.4
 svn_fs_fs__dag_set_proplist@Base 1.8.4
 svn_fs_fs__dag_things_different@Base 1.8.4
 svn_fs_fs__dag_try_process_file_contents@Base 1.8.4
 svn_fs_fs__dag_txn_base_root@Base 1.8.4
 svn_fs_fs__dag_txn_root@Base 1.8.4
 svn_fs_fs__dag_update_ancestry@Base 1.8.4
 svn_fs_fs__del_rep_reference@Base 1.8.4
 svn_fs_fs__delete_node_revision@Base 1.8.4
 svn_fs_fs__deltify@Base 1.8.4
 svn_fs_fs__deserialize_changes@Base 1.8.4
 svn_fs_fs__deserialize_dir_entries@Base 1.8.4
 svn_fs_fs__deserialize_id@Base 1.8.4
 svn_fs_fs__deserialize_manifest@Base 1.8.4
 svn_fs_fs__deserialize_mergeinfo@Base 1.8.4
 svn_fs_fs__deserialize_node_revision@Base 1.8.4
 svn_fs_fs__deserialize_properties@Base 1.8.4
 svn_fs_fs__deserialize_txdelta_window@Base 1.8.4
 svn_fs_fs__ensure_dir_exists@Base 1.8.4
 svn_fs_fs__exists_rep_cache@Base 1.8.4
 svn_fs_fs__extract_dir_entry@Base 1.8.4
 svn_fs_fs__file_checksum@Base 1.8.4
 svn_fs_fs__file_length@Base 1.8.4
 svn_fs_fs__fs_supports_mergeinfo@Base 1.8.4
 svn_fs_fs__generate_lock_token@Base 1.8.4
 svn_fs_fs__get_contents@Base 1.8.4
 svn_fs_fs__get_file_delta_stream@Base 1.8.4
 svn_fs_fs__get_lock@Base 1.8.4
 svn_fs_fs__get_locks@Base 1.8.4
 svn_fs_fs__get_node_origin@Base 1.8.4
 svn_fs_fs__get_node_revision@Base 1.8.4
 svn_fs_fs__get_proplist@Base 1.8.4
 svn_fs_fs__get_rep_reference@Base 1.8.4
 svn_fs_fs__get_sharded_offset@Base 1.8.4
 svn_fs_fs__get_txn@Base 1.8.4
 svn_fs_fs__get_txn_ids@Base 1.8.4
 svn_fs_fs__hotcopy@Base 1.8.4
 svn_fs_fs__id_check_related@Base 1.8.4
 svn_fs_fs__id_compare@Base 1.8.4
 svn_fs_fs__id_copy@Base 1.8.4
 svn_fs_fs__id_copy_id@Base 1.8.4
 svn_fs_fs__id_deserialize@Base 1.8.4
 svn_fs_fs__id_eq@Base 1.8.4
 svn_fs_fs__id_node_id@Base 1.8.4
 svn_fs_fs__id_offset@Base 1.8.4
 svn_fs_fs__id_parse@Base 1.8.4
 svn_fs_fs__id_rev@Base 1.8.4
 svn_fs_fs__id_rev_create@Base 1.8.4
 svn_fs_fs__id_serialize@Base 1.8.4
 svn_fs_fs__id_txn_create@Base 1.8.4
 svn_fs_fs__id_txn_id@Base 1.8.4
 svn_fs_fs__id_unparse@Base 1.8.4
 svn_fs_fs__init@Base 1.8.4
 svn_fs_fs__initialize_caches@Base 1.8.4
 svn_fs_fs__initialize_txn_caches@Base 1.8.4
 svn_fs_fs__key_compare@Base 1.8.4
 svn_fs_fs__list_transactions@Base 1.8.4
 svn_fs_fs__lock@Base 1.8.4
 svn_fs_fs__lock_rep_cache@Base 1.8.4
 svn_fs_fs__next_key@Base 1.8.4
 svn_fs_fs__node_created_rev@Base 1.8.4
 svn_fs_fs__node_id@Base 1.8.4
 svn_fs_fs__noderev_deserialize@Base 1.8.4
 svn_fs_fs__noderev_same_rep_key@Base 1.8.4
 svn_fs_fs__noderev_serialize@Base 1.8.4
 svn_fs_fs__open@Base 1.8.4
 svn_fs_fs__open_rep_cache@Base 1.8.4
 svn_fs_fs__open_txn@Base 1.8.4
 svn_fs_fs__pack@Base 1.8.4
 svn_fs_fs__path_current@Base 1.8.4
 svn_fs_fs__path_rev_absolute@Base 1.8.4
 svn_fs_fs__paths_changed@Base 1.8.4
 svn_fs_fs__purge_txn@Base 1.8.4
 svn_fs_fs__put_node_revision@Base 1.8.4
 svn_fs_fs__read_noderev@Base 1.8.4
 svn_fs_fs__recover@Base 1.8.4
 svn_fs_fs__rep_contents_dir@Base 1.8.4
 svn_fs_fs__rep_contents_dir_entry@Base 1.8.4
 svn_fs_fs__rep_copy@Base 1.8.4
 svn_fs_fs__replace_dir_entry@Base 1.8.4
 svn_fs_fs__reserve_copy_id@Base 1.8.4
 svn_fs_fs__reset_txn_caches@Base 1.8.4
 svn_fs_fs__rev_get_root@Base 1.8.4
 svn_fs_fs__revision_exists@Base 1.8.4
 svn_fs_fs__revision_prop@Base 1.8.4
 svn_fs_fs__revision_proplist@Base 1.8.4
 svn_fs_fs__revision_root@Base 1.8.4
 svn_fs_fs__serialize_changes@Base 1.8.4
 svn_fs_fs__serialize_dir_entries@Base 1.8.4
 svn_fs_fs__serialize_id@Base 1.8.4
 svn_fs_fs__serialize_manifest@Base 1.8.4
 svn_fs_fs__serialize_mergeinfo@Base 1.8.4
 svn_fs_fs__serialize_node_revision@Base 1.8.4
 svn_fs_fs__serialize_properties@Base 1.8.4
 svn_fs_fs__serialize_txdelta_window@Base 1.8.4
 svn_fs_fs__set_contents@Base 1.8.4
 svn_fs_fs__set_entry@Base 1.8.4
 svn_fs_fs__set_node_origin@Base 1.8.4
 svn_fs_fs__set_proplist@Base 1.8.4
 svn_fs_fs__set_rep_reference@Base 1.8.4
 svn_fs_fs__set_uuid@Base 1.8.4
 svn_fs_fs__try_process_file_contents@Base 1.8.4
 svn_fs_fs__txn_changes_fetch@Base 1.8.4
 svn_fs_fs__txn_prop@Base 1.8.4
 svn_fs_fs__txn_proplist@Base 1.8.4
 svn_fs_fs__txn_root@Base 1.8.4
 svn_fs_fs__unlock@Base 1.8.4
 svn_fs_fs__upgrade@Base 1.8.4
 svn_fs_fs__verify@Base 1.8.4
 svn_fs_fs__verify_root@Base 1.8.4
 svn_fs_fs__walk_rep_reference@Base 1.8.4
 svn_fs_fs__with_write_lock@Base 1.8.4
 svn_fs_fs__write_noderev@Base 1.8.4
 svn_fs_fs__youngest_rev@Base 1.8.4
libsvn_fs_util-1.so.1 libsvn1 #MINVER#
 svn_fs__append_to_merged_froms@Base 1.8.4
 svn_fs__canonicalize_abspath@Base 1.8.4
 svn_fs__check_fs@Base 1.8.4
 svn_fs__is_canonical_abspath@Base 1.8.4
 svn_fs__next_entry_name@Base 1.8.4
 svn_fs__path_change_create_internal@Base 1.8.4
libsvn_ra-1.so.1 libsvn1 #MINVER#
| libsvn-private
* Build-Depends-Package: libsvn-dev
 (regex)__ 0 1
 svn_ra_change_rev_prop2@Base 1.7
 svn_ra_change_rev_prop@Base 1.4
 svn_ra_check_path@Base 1.4
 svn_ra_create_callbacks@Base 1.4
 svn_ra_dav_init@Base 1.8.4
 svn_ra_do_diff2@Base 1.4
 svn_ra_do_diff3@Base 1.5
 svn_ra_do_diff@Base 1.4
 svn_ra_do_status2@Base 1.5
 svn_ra_do_status@Base 1.4
 svn_ra_do_switch2@Base 1.5
 svn_ra_do_switch3@Base 1.8.4
 svn_ra_do_switch@Base 1.4
 svn_ra_do_update2@Base 1.5
 svn_ra_do_update3@Base 1.8.4
 svn_ra_do_update@Base 1.4
 svn_ra_get_commit_editor2@Base 1.4
 svn_ra_get_commit_editor3@Base 1.5
 svn_ra_get_commit_editor@Base 1.4
 svn_ra_get_dated_revision@Base 1.4
 svn_ra_get_deleted_rev@Base 1.6
 svn_ra_get_dir2@Base 1.4
 svn_ra_get_dir@Base 1.4
 svn_ra_get_file@Base 1.4
 svn_ra_get_file_revs2@Base 1.5
 svn_ra_get_file_revs@Base 1.4
 svn_ra_get_inherited_props@Base 1.8.4
 svn_ra_get_latest_revnum@Base 1.4
 svn_ra_get_location_segments@Base 1.5
 svn_ra_get_locations@Base 1.4
 svn_ra_get_lock@Base 1.4
 svn_ra_get_locks2@Base 1.7
 svn_ra_get_locks@Base 1.4
 svn_ra_get_log2@Base 1.5
 svn_ra_get_log@Base 1.4
 svn_ra_get_mergeinfo@Base 1.5
 svn_ra_get_path_relative_to_root@Base 1.7
 svn_ra_get_path_relative_to_session@Base 1.7
 svn_ra_get_ra_library@Base 1.4
 svn_ra_get_repos_root2@Base 1.5
 svn_ra_get_repos_root@Base 1.4
 svn_ra_get_session_url@Base 1.5
 svn_ra_get_uuid2@Base 1.5
 svn_ra_get_uuid@Base 1.4
 svn_ra_has_capability@Base 1.5
 svn_ra_init_ra_libs@Base 1.4
 svn_ra_initialize@Base 1.4
 svn_ra_lock@Base 1.4
 svn_ra_open2@Base 1.4
 svn_ra_open3@Base 1.5
 svn_ra_open4@Base 1.7
 svn_ra_open@Base 1.4
 svn_ra_print_modules@Base 1.4
 svn_ra_print_ra_libraries@Base 1.4
 svn_ra_reparent@Base 1.4
 svn_ra_replay@Base 1.4
 svn_ra_replay_range@Base 1.5
 svn_ra_rev_prop@Base 1.4
 svn_ra_rev_proplist@Base 1.4
 svn_ra_stat@Base 1.4
 svn_ra_unlock@Base 1.4
 svn_ra_version@Base 1.4
libsvn_ra_local-1.so.1 libsvn1 #MINVER#
 svn_ra_local__init@Base 1.8.4
 svn_ra_local__split_URL@Base 1.8.4
 svn_ra_local_init@Base 1.8.4
libsvn_ra_serf-1.so.1 libsvn1 #MINVER#
 svn_ra_serf__add_cdata_len_buckets@Base 1.8.4
 svn_ra_serf__add_close_tag_buckets@Base 1.8.4
 svn_ra_serf__add_open_tag_buckets@Base 1.8.4
 svn_ra_serf__add_tag_buckets@Base 1.8.4
 svn_ra_serf__add_xml_header_buckets@Base 1.8.4
 svn_ra_serf__blncache_create@Base 1.8.4
 svn_ra_serf__blncache_get_baseline_info@Base 1.8.4
 svn_ra_serf__blncache_get_bc_url@Base 1.8.4
 svn_ra_serf__blncache_set@Base 1.8.4
 svn_ra_serf__change_rev_prop@Base 1.8.4
 svn_ra_serf__conn_closed@Base 1.8.4
 svn_ra_serf__conn_setup@Base 1.8.4
 svn_ra_serf__context_run_one@Base 1.8.4
 svn_ra_serf__context_run_wait@Base 1.8.4
 svn_ra_serf__copy_into_spillbuf@Base 1.8.4
 svn_ra_serf__create_expat_handler@Base 1.8.4
 svn_ra_serf__create_sb_bucket@Base 1.8.4
 svn_ra_serf__credentials_callback@Base 1.8.4
 svn_ra_serf__define_ns@Base 1.8.4
 svn_ra_serf__deliver_props@Base 1.8.4
 svn_ra_serf__discover_vcc@Base 1.8.4
 svn_ra_serf__do_diff@Base 1.8.4
 svn_ra_serf__do_status@Base 1.8.4
 svn_ra_serf__do_switch@Base 1.8.4
 svn_ra_serf__do_update@Base 1.8.4
 svn_ra_serf__error_on_status@Base 1.8.4
 svn_ra_serf__exchange_capabilities@Base 1.8.4
 svn_ra_serf__expand_ns@Base 1.8.4
 svn_ra_serf__expect_empty_body@Base 1.8.4
 svn_ra_serf__fetch_dav_prop@Base 1.8.4
 svn_ra_serf__fetch_node_props@Base 1.8.4
 svn_ra_serf__flatten_props@Base 1.8.4
 svn_ra_serf__get_commit_editor@Base 1.8.4
 svn_ra_serf__get_dated_revision@Base 1.8.4
 svn_ra_serf__get_deleted_rev@Base 1.8.4
 svn_ra_serf__get_file@Base 1.8.4
 svn_ra_serf__get_file_revs@Base 1.8.4
 svn_ra_serf__get_inherited_props@Base 1.8.4
 svn_ra_serf__get_location_segments@Base 1.8.4
 svn_ra_serf__get_locations@Base 1.8.4
 svn_ra_serf__get_lock@Base 1.8.4
 svn_ra_serf__get_locks@Base 1.8.4
 svn_ra_serf__get_log@Base 1.8.4
 svn_ra_serf__get_mergeinfo@Base 1.8.4
 svn_ra_serf__get_prop@Base 1.8.4
 svn_ra_serf__get_prop_string@Base 1.8.4
 svn_ra_serf__get_relative_path@Base 1.8.4
 svn_ra_serf__get_repos_root@Base 1.8.4
 svn_ra_serf__get_resource_type@Base 1.8.4
 svn_ra_serf__get_stable_url@Base 1.8.4
 svn_ra_serf__get_ver_prop@Base 1.8.4
 svn_ra_serf__get_ver_prop_string@Base 1.8.4
 svn_ra_serf__get_youngest_revnum@Base 1.8.4
 svn_ra_serf__handle_client_cert@Base 1.8.4
 svn_ra_serf__handle_client_cert_pw@Base 1.8.4
 svn_ra_serf__handle_discard_body@Base 1.8.4
 svn_ra_serf__handle_multistatus_only@Base 1.8.4
 svn_ra_serf__handle_xml_parser@Base 1.8.4
 svn_ra_serf__has_capability@Base 1.8.4
 svn_ra_serf__init@Base 1.8.4
 svn_ra_serf__lock@Base 1.8.4
 svn_ra_serf__merge_lock_token_list@Base 1.8.4
 svn_ra_serf__probe_proxy@Base 1.8.4
 svn_ra_serf__process_pending@Base 1.8.4
 svn_ra_serf__register_editor_shim_callbacks@Base 1.8.4
 svn_ra_serf__replay@Base 1.8.4
 svn_ra_serf__replay_range@Base 1.8.4
 svn_ra_serf__report_resource@Base 1.8.4
 svn_ra_serf__request_create@Base 1.8.4
 svn_ra_serf__response_discard_handler@Base 1.8.4
 svn_ra_serf__retrieve_props@Base 1.8.4
 svn_ra_serf__run_merge@Base 1.8.4
 svn_ra_serf__select_revprops@Base 1.8.4
 svn_ra_serf__set_prop@Base 1.8.4
 svn_ra_serf__set_ver_prop@Base 1.8.4
 svn_ra_serf__svnname_from_wirename@Base 1.8.4
 svn_ra_serf__unlock@Base 1.8.4
 svn_ra_serf__v1_get_activity_collection@Base 1.8.4
 svn_ra_serf__v2_get_youngest_revnum@Base 1.8.4
 svn_ra_serf__wait_for_props@Base 1.8.4
 svn_ra_serf__walk_all_paths@Base 1.8.4
 svn_ra_serf__walk_all_props@Base 1.8.4
 svn_ra_serf__walk_node_props@Base 1.8.4
 svn_ra_serf__wrap_err@Base 1.8.4
 svn_ra_serf__xml_cb_cdata@Base 1.8.4
 svn_ra_serf__xml_cb_end@Base 1.8.4
 svn_ra_serf__xml_cb_start@Base 1.8.4
 svn_ra_serf__xml_context_create@Base 1.8.4
 svn_ra_serf__xml_context_destroy@Base 1.8.4
 svn_ra_serf__xml_gather_since@Base 1.8.4
 svn_ra_serf__xml_note@Base 1.8.4
 svn_ra_serf__xml_pop_state@Base 1.8.4
 svn_ra_serf__xml_push_state@Base 1.8.4
 svn_ra_serf__xml_state_pool@Base 1.8.4
 svn_ra_serf_init@Base 1.8.4
libsvn_ra_svn-1.so.1 libsvn1 #MINVER#
| libsvn-private
* Build-Depends-Package: libsvn-dev
 (regex)__ 0 1
 svn_ra_svn_compression_level@Base 1.7
 svn_ra_svn_conn_remote_host@Base 1.6
 svn_ra_svn_cram_server@Base 1.4
 svn_ra_svn_create_conn2@Base 1.7
 svn_ra_svn_create_conn3@Base 1.8.4
 svn_ra_svn_create_conn@Base 1.4
 svn_ra_svn_drive_editor2@Base 1.4
 svn_ra_svn_drive_editor@Base 1.4
 svn_ra_svn_end_list@Base 1.4
 svn_ra_svn_flush@Base 1.4
 svn_ra_svn_get_editor@Base 1.4
 svn_ra_svn_handle_commands2@Base 1.6
 svn_ra_svn_handle_commands@Base 1.4
 svn_ra_svn_has_capability@Base 1.4
 svn_ra_svn_init@Base 1.4
 svn_ra_svn_parse_proplist@Base 1.5
 svn_ra_svn_parse_tuple@Base 1.4
 svn_ra_svn_read_cmd_response@Base 1.4
 svn_ra_svn_read_item@Base 1.4
 svn_ra_svn_read_tuple@Base 1.4
 svn_ra_svn_set_capabilities@Base 1.4
 svn_ra_svn_skip_leading_garbage@Base 1.4
 svn_ra_svn_start_list@Base 1.4
 svn_ra_svn_version@Base 1.4
 svn_ra_svn_write_cmd@Base 1.4
 svn_ra_svn_write_cmd_failure@Base 1.4
 svn_ra_svn_write_cmd_response@Base 1.4
 svn_ra_svn_write_cstring@Base 1.4
 svn_ra_svn_write_number@Base 1.4
 svn_ra_svn_write_proplist@Base 1.5
 svn_ra_svn_write_string@Base 1.4
 svn_ra_svn_write_tuple@Base 1.4
 svn_ra_svn_write_word@Base 1.4
 svn_ra_svn_zero_copy_limit@Base 1.8.4
libsvn_repos-1.so.1 libsvn1 #MINVER#
| libsvn-private
* Build-Depends-Package: libsvn-dev
 (regex)__ 0 1
 parse_hooks_env_option_baton@Base 1.8.4
 parse_hooks_env_section_baton@Base 1.8.4
 svn_repos_abort_report@Base 1.4
 svn_repos_authz_check_access@Base 1.4
 svn_repos_authz_parse@Base 1.8.4
 svn_repos_authz_read2@Base 1.8.4
 svn_repos_authz_read@Base 1.4
 svn_repos_begin_report2@Base 1.5
 svn_repos_begin_report3@Base 1.8.4
 svn_repos_begin_report@Base 1.4
 svn_repos_check_revision_access@Base 1.5
 svn_repos_conf_dir@Base 1.4
 svn_repos_create@Base 1.4
 svn_repos_dated_revision@Base 1.4
 svn_repos_db_env@Base 1.4
 svn_repos_db_lockfile@Base 1.4
 svn_repos_db_logfiles@Base 1.4
 svn_repos_db_logs_lockfile@Base 1.4
 svn_repos_delete@Base 1.4
 svn_repos_delete_path@Base 1.4
 svn_repos_deleted_rev@Base 1.5
 svn_repos_dir_delta2@Base 1.5
 svn_repos_dir_delta@Base 1.4
 svn_repos_dump_fs2@Base 1.4
 svn_repos_dump_fs3@Base 1.7
 svn_repos_dump_fs@Base 1.4
 svn_repos_find_root_path@Base 1.4
 svn_repos_finish_report@Base 1.4
 svn_repos_freeze@Base 1.8.4
 svn_repos_fs@Base 1.4
 svn_repos_fs_begin_txn_for_commit2@Base 1.5
 svn_repos_fs_begin_txn_for_commit@Base 1.4
 svn_repos_fs_begin_txn_for_update@Base 1.4
 svn_repos_fs_change_node_prop@Base 1.4
 svn_repos_fs_change_rev_prop2@Base 1.4
 svn_repos_fs_change_rev_prop3@Base 1.5
 svn_repos_fs_change_rev_prop4@Base 1.7
 svn_repos_fs_change_rev_prop@Base 1.4
 svn_repos_fs_change_txn_prop@Base 1.4
 svn_repos_fs_change_txn_props@Base 1.5
 svn_repos_fs_commit_txn@Base 1.4
 svn_repos_fs_get_inherited_props@Base 1.8.4
 svn_repos_fs_get_locks2@Base 1.7
 svn_repos_fs_get_locks@Base 1.4
 svn_repos_fs_get_mergeinfo@Base 1.5
 svn_repos_fs_lock@Base 1.4
 svn_repos_fs_pack2@Base 1.7
 svn_repos_fs_pack@Base 1.6
 svn_repos_fs_revision_prop@Base 1.4
 svn_repos_fs_revision_proplist@Base 1.4
 svn_repos_fs_unlock@Base 1.4
 svn_repos_get_commit_editor2@Base 1.4
 svn_repos_get_commit_editor3@Base 1.4
 svn_repos_get_commit_editor4@Base 1.4
 svn_repos_get_commit_editor5@Base 1.5
 svn_repos_get_commit_editor@Base 1.4
 svn_repos_get_committed_info@Base 1.4
 svn_repos_get_file_revs2@Base 1.5
 svn_repos_get_file_revs@Base 1.4
 svn_repos_get_fs_build_parser2@Base 1.4
 svn_repos_get_fs_build_parser3@Base 1.7
 svn_repos_get_fs_build_parser4@Base 1.8.4
 svn_repos_get_fs_build_parser@Base 1.4
 svn_repos_get_logs2@Base 1.4
 svn_repos_get_logs3@Base 1.4
 svn_repos_get_logs4@Base 1.5
 svn_repos_get_logs@Base 1.4
 svn_repos_has_capability@Base 1.5
 svn_repos_history2@Base 1.4
 svn_repos_history@Base 1.4
 svn_repos_hook_dir@Base 1.4
 svn_repos_hooks_setenv@Base 1.8.4
 svn_repos_hotcopy2@Base 1.8.4
 svn_repos_hotcopy@Base 1.4
 svn_repos_link_path2@Base 1.4
 svn_repos_link_path3@Base 1.5
 svn_repos_link_path@Base 1.4
 svn_repos_load_fs2@Base 1.4
 svn_repos_load_fs3@Base 1.7
 svn_repos_load_fs4@Base 1.8.4
 svn_repos_load_fs@Base 1.4
 svn_repos_lock_dir@Base 1.4
 svn_repos_node_editor@Base 1.4
 svn_repos_node_from_baton@Base 1.4
 svn_repos_node_location_segments@Base 1.5
 svn_repos_notify_create@Base 1.7
 svn_repos_open2@Base 1.7
 svn_repos_open@Base 1.4
 svn_repos_parse_dumpstream2@Base 1.4
 svn_repos_parse_dumpstream3@Base 1.8.4
 svn_repos_parse_dumpstream@Base 1.4
 svn_repos_path@Base 1.4
 svn_repos_post_commit_hook@Base 1.4
 svn_repos_post_lock_hook@Base 1.4
 svn_repos_post_revprop_change_hook@Base 1.4
 svn_repos_post_unlock_hook@Base 1.4
 svn_repos_pre_commit_hook@Base 1.4
 svn_repos_pre_lock_hook@Base 1.4
 svn_repos_pre_revprop_change_hook@Base 1.4
 svn_repos_pre_unlock_hook@Base 1.4
 svn_repos_recover2@Base 1.4
 svn_repos_recover3@Base 1.5
 svn_repos_recover4@Base 1.7
 svn_repos_recover@Base 1.4
 svn_repos_remember_client_capabilities@Base 1.5
 svn_repos_replay2@Base 1.4
 svn_repos_replay@Base 1.4
 svn_repos_set_path2@Base 1.4
 svn_repos_set_path3@Base 1.5
 svn_repos_set_path@Base 1.4
 svn_repos_start_commit_hook@Base 1.4
 svn_repos_stat@Base 1.4
 svn_repos_svnserve_conf@Base 1.4
 svn_repos_trace_node_locations@Base 1.4
 svn_repos_upgrade2@Base 1.7
 svn_repos_upgrade@Base 1.5
 svn_repos_verify_fs2@Base 1.7
 svn_repos_verify_fs@Base 1.5
 svn_repos_version@Base 1.4
libsvn_subr-1.so.1 libsvn1 #MINVER#
| libsvn-private
* Build-Depends-Package: libsvn-dev
 (regex)__ 0 1
 svn_auth_first_credentials@Base 1.4
 svn_auth_forget_credentials@Base 1.8.4
 svn_auth_get_gpg_agent_simple_provider@Base 1.8.4
 svn_auth_get_parameter@Base 1.4
 svn_auth_get_platform_specific_client_providers@Base 1.6
 svn_auth_get_platform_specific_provider@Base 1.6
 svn_auth_get_simple_prompt_provider@Base 1.4
 svn_auth_get_simple_provider2@Base 1.6
 svn_auth_get_simple_provider@Base 1.4
 svn_auth_get_ssl_client_cert_file_provider@Base 1.4
 svn_auth_get_ssl_client_cert_prompt_provider@Base 1.4
 svn_auth_get_ssl_client_cert_pw_file_provider2@Base 1.6
 svn_auth_get_ssl_client_cert_pw_file_provider@Base 1.4
 svn_auth_get_ssl_client_cert_pw_prompt_provider@Base 1.4
 svn_auth_get_ssl_server_trust_file_provider@Base 1.4
 svn_auth_get_ssl_server_trust_prompt_provider@Base 1.4
 svn_auth_get_username_prompt_provider@Base 1.4
 svn_auth_get_username_provider@Base 1.4
 svn_auth_next_credentials@Base 1.4
 svn_auth_open@Base 1.4
 svn_auth_save_credentials@Base 1.4
 svn_auth_set_parameter@Base 1.4
 svn_auth_ssl_server_cert_info_dup@Base 1.4
 svn_base64_decode@Base 1.4
 svn_base64_decode_string@Base 1.4
 svn_base64_encode@Base 1.4
 svn_base64_encode_string2@Base 1.6
 svn_base64_encode_string@Base 1.4
 svn_base64_from_md5@Base 1.4
 svn_cache_config_get@Base 1.7
 svn_cache_config_set@Base 1.7
 svn_categorize_props@Base 1.4
 svn_checksum@Base 1.6
 svn_checksum_clear@Base 1.6
 svn_checksum_create@Base 1.6
 svn_checksum_ctx_create@Base 1.6
 svn_checksum_deserialize@Base 1.7
 svn_checksum_dup@Base 1.6
 svn_checksum_empty_checksum@Base 1.6
 svn_checksum_final@Base 1.6
 svn_checksum_is_empty_checksum@Base 1.8.4
 svn_checksum_match@Base 1.6
 svn_checksum_mismatch_err@Base 1.7
 svn_checksum_parse_hex@Base 1.6
 svn_checksum_serialize@Base 1.7
 svn_checksum_size@Base 1.6
 svn_checksum_to_cstring@Base 1.6
 svn_checksum_to_cstring_display@Base 1.6
 svn_checksum_update@Base 1.6
 svn_cmdline_auth_plaintext_passphrase_prompt@Base 1.6
 svn_cmdline_auth_plaintext_prompt@Base 1.6
 svn_cmdline_auth_simple_prompt@Base 1.4
 svn_cmdline_auth_ssl_client_cert_prompt@Base 1.4
 svn_cmdline_auth_ssl_client_cert_pw_prompt@Base 1.4
 svn_cmdline_auth_ssl_server_trust_prompt@Base 1.4
 svn_cmdline_auth_username_prompt@Base 1.4
 svn_cmdline_create_auth_baton@Base 1.6
 svn_cmdline_cstring_from_utf8@Base 1.4
 svn_cmdline_cstring_from_utf8_fuzzy@Base 1.4
 svn_cmdline_cstring_to_utf8@Base 1.4
 svn_cmdline_fflush@Base 1.4
 svn_cmdline_fprintf@Base 1.4
 svn_cmdline_fputs@Base 1.4
 svn_cmdline_handle_exit_error@Base 1.4
 svn_cmdline_init@Base 1.4
 svn_cmdline_output_encoding@Base 1.4
 svn_cmdline_path_local_style_from_utf8@Base 1.4
 svn_cmdline_printf@Base 1.4
 svn_cmdline_prompt_user2@Base 1.5
 svn_cmdline_prompt_user@Base 1.4
 svn_cmdline_setup_auth_baton@Base 1.4
 svn_commit_info_dup@Base 1.4
 svn_compat_log_revprops_clear@Base 1.5
 svn_compat_log_revprops_in@Base 1.5
 svn_compat_log_revprops_out@Base 1.5
 svn_compat_wrap_commit_callback@Base 1.4
 svn_compat_wrap_log_receiver@Base 1.5
 svn_config_copy_config@Base 1.8.4
 svn_config_create2@Base 1.8.4
 svn_config_create@Base 1.7
 svn_config_dup@Base 1.8.4
 svn_config_ensure@Base 1.4
 svn_config_enumerate2@Base 1.4
 svn_config_enumerate@Base 1.4
 svn_config_enumerate_sections2@Base 1.4
 svn_config_enumerate_sections@Base 1.4
 svn_config_find_group@Base 1.4
 svn_config_get@Base 1.4
 svn_config_get_bool@Base 1.4
 svn_config_get_config@Base 1.4
 svn_config_get_int64@Base 1.8.4
 svn_config_get_server_setting@Base 1.4
 svn_config_get_server_setting_bool@Base 1.6
 svn_config_get_server_setting_int@Base 1.4
 svn_config_get_tristate@Base 1.8.4
 svn_config_get_user_config_path@Base 1.6
 svn_config_get_yes_no_ask@Base 1.6
 svn_config_has_section@Base 1.4
 svn_config_merge@Base 1.4
 svn_config_parse@Base 1.8.4
 svn_config_read2@Base 1.7
 svn_config_read3@Base 1.8.4
 svn_config_read@Base 1.4
 svn_config_read_auth_data@Base 1.4
 svn_config_set@Base 1.4
 svn_config_set_bool@Base 1.4
 svn_config_set_int64@Base 1.8.4
 svn_config_walk_auth_data@Base 1.8.4
 svn_config_write_auth_data@Base 1.4
 svn_create_commit_info@Base 1.4
 svn_cstring_atoi64@Base 1.7
 svn_cstring_atoi@Base 1.7
 svn_cstring_atoui64@Base 1.7
 svn_cstring_atoui@Base 1.7
 svn_cstring_casecmp@Base 1.5
 svn_cstring_count_newlines@Base 1.4
 svn_cstring_join@Base 1.4
 svn_cstring_match_glob_list@Base 1.4
 svn_cstring_match_list@Base 1.7
 svn_cstring_split@Base 1.4
 svn_cstring_split_append@Base 1.4
 svn_cstring_strtoi64@Base 1.7
 svn_cstring_strtoui64@Base 1.7
 svn_cstring_tokenize@Base 1.8.4
 svn_ctype_casecmp@Base 1.5
 svn_ctype_table@Base 1.4
 svn_ctype_table_internal@Base 1.5
 svn_depth_from_word@Base 1.5
 svn_depth_to_word@Base 1.5
 svn_dirent_basename@Base 1.7
 svn_dirent_canonicalize@Base 1.6
 svn_dirent_condense_targets@Base 1.7
 svn_dirent_create@Base 1.8.4
 svn_dirent_dirname@Base 1.6
 svn_dirent_dup@Base 1.4
 svn_dirent_get_absolute@Base 1.6
 svn_dirent_get_longest_ancestor@Base 1.6
 svn_dirent_internal_style@Base 1.6
 svn_dirent_is_absolute@Base 1.6
 svn_dirent_is_ancestor@Base 1.6
 svn_dirent_is_canonical@Base 1.6
 svn_dirent_is_child@Base 1.6
 svn_dirent_is_root@Base 1.5
 svn_dirent_is_under_root@Base 1.7
 svn_dirent_join@Base 1.6
 svn_dirent_join_many@Base 1.6
 svn_dirent_local_style@Base 1.6
 svn_dirent_skip_ancestor@Base 1.7
 svn_dirent_split@Base 1.7
 svn_dso_initialize2@Base 1.6
 svn_dso_initialize@Base 1.4
 svn_dso_load@Base 1.4
 svn_err_best_message@Base 1.4
 svn_error__locate@Base 1.0
 svn_error_abort_on_malfunction@Base 1.6
 svn_error_clear@Base 1.4
 svn_error_compose@Base 1.4
 svn_error_compose_create@Base 1.6
 svn_error_create@Base 1.4
 svn_error_createf@Base 1.4
 svn_error_dup@Base 1.4
 svn_error_find_cause@Base 1.7
 svn_error_purge_tracing@Base 1.7
 svn_error_quick_wrap@Base 1.4
 svn_error_raise_on_malfunction@Base 1.6
 svn_error_root_cause@Base 1.5
 svn_error_set_malfunction_handler@Base 1.6
 svn_error_symbolic_name@Base 1.8.4
 svn_error_wrap_apr@Base 1.4
 svn_handle_error2@Base 1.4
 svn_handle_error@Base 1.4
 svn_handle_warning2@Base 1.4
 svn_handle_warning@Base 1.4
 svn_hash_diff@Base 1.4
 svn_hash_from_cstring_keys@Base 1.5
 svn_hash_keys@Base 1.5
 svn_hash_read2@Base 1.4
 svn_hash_read@Base 1.4
 svn_hash_read_incremental@Base 1.4
 svn_hash_write2@Base 1.4
 svn_hash_write@Base 1.4
 svn_hash_write_incremental@Base 1.4
 svn_inheritance_from_word@Base 1.5
 svn_inheritance_to_word@Base 1.5
 svn_io_append_file@Base 1.4
 svn_io_check_path@Base 1.4
 svn_io_check_resolved_path@Base 1.4
 svn_io_check_special_path@Base 1.4
 svn_io_copy_dir_recursively@Base 1.4
 svn_io_copy_file@Base 1.4
 svn_io_copy_link@Base 1.4
 svn_io_copy_perms@Base 1.6
 svn_io_create_unique_link@Base 1.4
 svn_io_detect_mimetype2@Base 1.5
 svn_io_detect_mimetype@Base 1.4
 svn_io_dir_close@Base 1.7
 svn_io_dir_empty@Base 1.4
 svn_io_dir_file_copy@Base 1.4
 svn_io_dir_make@Base 1.4
 svn_io_dir_make_hidden@Base 1.4
 svn_io_dir_make_sgid@Base 1.4
 svn_io_dir_open@Base 1.4
 svn_io_dir_read@Base 1.4
 svn_io_dir_remove_nonrecursive@Base 1.4
 svn_io_dir_walk2@Base 1.7
 svn_io_dir_walk@Base 1.4
 svn_io_dirent2_create@Base 1.7
 svn_io_dirent2_dup@Base 1.7
 svn_io_file_affected_time@Base 1.4
 svn_io_file_checksum2@Base 1.6
 svn_io_file_checksum@Base 1.4
 svn_io_file_close@Base 1.4
 svn_io_file_create@Base 1.4
 svn_io_file_flush_to_disk@Base 1.4
 svn_io_file_getc@Base 1.4
 svn_io_file_info_get@Base 1.4
 svn_io_file_lock2@Base 1.4
 svn_io_file_lock@Base 1.4
 svn_io_file_move@Base 1.4
 svn_io_file_name_get@Base 1.7
 svn_io_file_open@Base 1.4
 svn_io_file_putc@Base 1.7
 svn_io_file_read@Base 1.4
 svn_io_file_read_full2@Base 1.7
 svn_io_file_read_full@Base 1.4
 svn_io_file_readline@Base 1.8.4
 svn_io_file_rename@Base 1.4
 svn_io_file_seek@Base 1.4
 svn_io_file_trunc@Base 1.6
 svn_io_file_write@Base 1.4
 svn_io_file_write_full@Base 1.4
 svn_io_files_contents_same_p@Base 1.4
 svn_io_files_contents_three_same_p@Base 1.8.4
 svn_io_filesizes_different_p@Base 1.4
 svn_io_filesizes_three_different_p@Base 1.8.4
 svn_io_get_dir_filenames@Base 1.4
 svn_io_get_dirents2@Base 1.4
 svn_io_get_dirents3@Base 1.7
 svn_io_get_dirents@Base 1.4
 svn_io_is_binary_data@Base 1.7
 svn_io_is_file_executable@Base 1.4
 svn_io_lock_open_file@Base 1.8.4
 svn_io_make_dir_recursively@Base 1.4
 svn_io_open_unique_file2@Base 1.4
 svn_io_open_unique_file3@Base 1.6
 svn_io_open_unique_file@Base 1.4
 svn_io_open_uniquely_named@Base 1.6
 svn_io_parse_mimetypes_file@Base 1.5
 svn_io_read_length_line@Base 1.4
 svn_io_read_link@Base 1.4
 svn_io_read_version_file@Base 1.4
 svn_io_remove_dir2@Base 1.5
 svn_io_remove_dir@Base 1.4
 svn_io_remove_file2@Base 1.7
 svn_io_remove_file@Base 1.4
 svn_io_run_cmd@Base 1.4
 svn_io_run_diff2@Base 1.6
 svn_io_run_diff3@Base 1.4
 svn_io_run_diff3_2@Base 1.4
 svn_io_run_diff3_3@Base 1.6
 svn_io_run_diff@Base 1.4
 svn_io_set_file_affected_time@Base 1.4
 svn_io_set_file_executable@Base 1.4
 svn_io_set_file_read_only@Base 1.4
 svn_io_set_file_read_write@Base 1.4
 svn_io_set_file_read_write_carefully@Base 1.4
 svn_io_sleep_for_timestamps@Base 1.6
 svn_io_start_cmd2@Base 1.7
 svn_io_start_cmd3@Base 1.8.4
 svn_io_start_cmd@Base 1.4
 svn_io_stat@Base 1.4
 svn_io_stat_dirent2@Base 1.8.4
 svn_io_stat_dirent@Base 1.7
 svn_io_temp_dir@Base 1.4
 svn_io_unlock_open_file@Base 1.8.4
 svn_io_wait_for_cmd@Base 1.4
 svn_io_write_unique@Base 1.6
 svn_io_write_version_file@Base 1.4
 svn_iter__break@Base 1.5
 svn_iter_apr_array@Base 1.5
 svn_iter_apr_hash@Base 1.5
 svn_location_segment_dup@Base 1.5
 svn_lock_create@Base 1.4
 svn_lock_dup@Base 1.4
 svn_log_changed_path2_create@Base 1.6
 svn_log_changed_path2_dup@Base 1.6
 svn_log_changed_path_dup@Base 1.4
 svn_log_entry_create@Base 1.5
 svn_log_entry_dup@Base 1.6
 svn_md5_digest_to_cstring@Base 1.4
 svn_md5_digest_to_cstring_display@Base 1.4
 svn_md5_digests_match@Base 1.4
 svn_md5_empty_string_digest@Base 1.4
 svn_merge_range_contains_rev@Base 1.5
 svn_merge_range_dup@Base 1.5
 svn_mergeinfo_catalog_dup@Base 1.6
 svn_mergeinfo_catalog_merge@Base 1.7
 svn_mergeinfo_diff2@Base 1.8.4
 svn_mergeinfo_diff@Base 1.5
 svn_mergeinfo_dup@Base 1.5
 svn_mergeinfo_inheritable2@Base 1.7
 svn_mergeinfo_inheritable@Base 1.5
 svn_mergeinfo_intersect2@Base 1.7
 svn_mergeinfo_intersect@Base 1.5
 svn_mergeinfo_merge2@Base 1.8.4
 svn_mergeinfo_merge@Base 1.5
 svn_mergeinfo_parse@Base 1.5
 svn_mergeinfo_remove2@Base 1.7
 svn_mergeinfo_remove@Base 1.5
 svn_mergeinfo_sort@Base 1.5
 svn_mergeinfo_to_string@Base 1.5
 svn_mime_type_is_binary@Base 1.4
 svn_mime_type_validate@Base 1.4
 svn_nls_init@Base 1.4
 svn_node_kind_from_word@Base 1.6
 svn_node_kind_to_word@Base 1.6
 svn_opt_args_to_target_array2@Base 1.4
 svn_opt_args_to_target_array3@Base 1.5
 svn_opt_args_to_target_array@Base 1.4
 svn_opt_format_option@Base 1.4
 svn_opt_get_canonical_subcommand2@Base 1.4
 svn_opt_get_canonical_subcommand@Base 1.4
 svn_opt_get_option_from_code2@Base 1.4
 svn_opt_get_option_from_code@Base 1.4
 svn_opt_parse_all_args@Base 1.4
 svn_opt_parse_num_args@Base 1.4
 svn_opt_parse_path@Base 1.4
 svn_opt_parse_revision@Base 1.4
 svn_opt_parse_revision_to_range@Base 1.5
 svn_opt_parse_revprop@Base 1.6
 svn_opt_print_generic_help2@Base 1.4
 svn_opt_print_generic_help@Base 1.4
 svn_opt_print_help2@Base 1.4
 svn_opt_print_help3@Base 1.5
 svn_opt_print_help4@Base 1.8.4
 svn_opt_print_help@Base 1.4
 svn_opt_push_implicit_dot_target@Base 1.4
 svn_opt_resolve_revisions@Base 1.5
 svn_opt_subcommand_help2@Base 1.4
 svn_opt_subcommand_help3@Base 1.5
 svn_opt_subcommand_help@Base 1.4
 svn_opt_subcommand_takes_option2@Base 1.4
 svn_opt_subcommand_takes_option3@Base 1.5
 svn_opt_subcommand_takes_option@Base 1.4
 svn_parse_date@Base 1.4
 svn_path_add_component@Base 1.4
 svn_path_basename@Base 1.4
 svn_path_canonicalize@Base 1.4
 svn_path_check_valid@Base 1.4
 svn_path_compare_paths@Base 1.4
 svn_path_component_count@Base 1.4
 svn_path_compose@Base 1.5
 svn_path_condense_targets@Base 1.4
 svn_path_cstring_from_utf8@Base 1.4
 svn_path_cstring_to_utf8@Base 1.4
 svn_path_decompose@Base 1.4
 svn_path_dirname@Base 1.4
 svn_path_get_absolute@Base 1.4
 svn_path_get_longest_ancestor@Base 1.4
 svn_path_illegal_path_escape@Base 1.8.4
 svn_path_internal_style@Base 1.4
 svn_path_is_ancestor@Base 1.4
 svn_path_is_backpath_present@Base 1.4
 svn_path_is_canonical@Base 1.5
 svn_path_is_child@Base 1.4
 svn_path_is_dotpath_present@Base 1.6
 svn_path_is_empty@Base 1.4
 svn_path_is_repos_relative_url@Base 1.8.4
 svn_path_is_single_path_component@Base 1.4
 svn_path_is_uri_safe@Base 1.4
 svn_path_is_url@Base 1.4
 svn_path_join@Base 1.4
 svn_path_join_many@Base 1.4
 svn_path_local_style@Base 1.4
 svn_path_remove_component@Base 1.4
 svn_path_remove_components@Base 1.4
 svn_path_remove_redundancies@Base 1.4
 svn_path_resolve_repos_relative_url@Base 1.8.4
 svn_path_split@Base 1.4
 svn_path_split_if_file@Base 1.4
 svn_path_splitext@Base 1.5
 svn_path_uri_autoescape@Base 1.4
 svn_path_uri_decode@Base 1.4
 svn_path_uri_encode@Base 1.4
 svn_path_uri_from_iri@Base 1.4
 svn_path_url_add_component2@Base 1.6
 svn_path_url_add_component@Base 1.4
 svn_pool_create_allocator@Base 1.8.4
 svn_pool_create_ex@Base 1.4
 svn_pool_create_ex_debug@Base 1.4
 svn_prop_array_dup@Base 1.4
 svn_prop_array_to_hash@Base 1.7
 svn_prop_diffs@Base 1.4
 svn_prop_dup@Base 1.4
 svn_prop_get_value@Base 1.7
 svn_prop_has_svn_prop@Base 1.5
 svn_prop_hash_dup@Base 1.6
 svn_prop_hash_to_array@Base 1.5
 svn_prop_is_boolean@Base 1.5
 svn_prop_is_known_svn_dir_prop@Base 1.8.4
 svn_prop_is_known_svn_file_prop@Base 1.8.4
 svn_prop_is_known_svn_node_prop@Base 1.8.4
 svn_prop_is_known_svn_rev_prop@Base 1.8.4
 svn_prop_is_svn_prop@Base 1.4
 svn_prop_name_is_valid@Base 1.5
 svn_prop_needs_translation@Base 1.4
 svn_property_kind2@Base 1.8.4
 svn_property_kind@Base 1.4
 svn_quoprint_decode@Base 1.4
 svn_quoprint_decode_string@Base 1.4
 svn_quoprint_encode@Base 1.4
 svn_quoprint_encode_string@Base 1.4
 svn_rangelist_diff@Base 1.5
 svn_rangelist_dup@Base 1.5
 svn_rangelist_inheritable2@Base 1.7
 svn_rangelist_inheritable@Base 1.5
 svn_rangelist_intersect@Base 1.5
 svn_rangelist_merge2@Base 1.8.4
 svn_rangelist_merge@Base 1.5
 svn_rangelist_remove@Base 1.5
 svn_rangelist_reverse@Base 1.5
 svn_rangelist_to_string@Base 1.5
 svn_relpath_basename@Base 1.7
 svn_relpath_canonicalize@Base 1.7
 svn_relpath_dirname@Base 1.7
 svn_relpath_get_longest_ancestor@Base 1.7
 svn_relpath_is_canonical@Base 1.7
 svn_relpath_join@Base 1.7
 svn_relpath_skip_ancestor@Base 1.7
 svn_relpath_split@Base 1.7
 svn_revnum_parse@Base 1.5
 svn_sleep_for_timestamps@Base 1.4
# FIXME: rapidsvn needs svn_sort__hash, but shouldn't.  #607544
 svn_sort__hash@Base 1.0
 svn_sort_compare_items_as_paths@Base 1.4
 svn_sort_compare_items_lexically@Base 1.4
 svn_sort_compare_paths@Base 1.4
 svn_sort_compare_ranges@Base 1.5
 svn_sort_compare_revisions@Base 1.4
 svn_stream_buffered@Base 1.8.4
 svn_stream_checksummed2@Base 1.6
 svn_stream_checksummed@Base 1.4
 svn_stream_close@Base 1.4
 svn_stream_compressed@Base 1.4
 svn_stream_contents_same2@Base 1.7
 svn_stream_contents_same@Base 1.4
 svn_stream_copy2@Base 1.5
 svn_stream_copy3@Base 1.6
 svn_stream_copy@Base 1.4
 svn_stream_create@Base 1.4
 svn_stream_disown@Base 1.4
 svn_stream_empty@Base 1.4
 svn_stream_for_stderr@Base 1.7
 svn_stream_for_stdin@Base 1.7
 svn_stream_for_stdout@Base 1.4
 svn_stream_from_aprfile2@Base 1.4
 svn_stream_from_aprfile@Base 1.4
 svn_stream_from_string@Base 1.6
 svn_stream_from_stringbuf@Base 1.4
 svn_stream_lazyopen_create@Base 1.8.4
 svn_stream_mark@Base 1.7
 svn_stream_open_readonly@Base 1.6
 svn_stream_open_unique@Base 1.6
 svn_stream_open_writable@Base 1.6
 svn_stream_printf@Base 1.4
 svn_stream_printf_from_utf8@Base 1.4
 svn_stream_puts@Base 1.8.4
 svn_stream_read@Base 1.4
 svn_stream_readline@Base 1.4
 svn_stream_reset@Base 1.7
 svn_stream_seek@Base 1.7
 svn_stream_set_baton@Base 1.4
 svn_stream_set_close@Base 1.4
 svn_stream_set_mark@Base 1.7
 svn_stream_set_read@Base 1.4
 svn_stream_set_seek@Base 1.7
 svn_stream_set_skip@Base 1.7
 svn_stream_set_write@Base 1.4
 svn_stream_skip@Base 1.7
 svn_stream_supports_mark@Base 1.7
 svn_stream_tee@Base 1.7
 svn_stream_write@Base 1.4
 svn_strerror@Base 1.4
 svn_string_compare@Base 1.4
 svn_string_compare_stringbuf@Base 1.4
 svn_string_create@Base 1.4
 svn_string_create_empty@Base 1.8.4
 svn_string_create_from_buf@Base 1.4
 svn_string_createf@Base 1.4
 svn_string_createv@Base 1.4
 svn_string_dup@Base 1.4
 svn_string_find_char_backward@Base 1.4
 svn_string_first_non_whitespace@Base 1.4
 svn_string_from_stream@Base 1.6
 svn_string_isempty@Base 1.4
 svn_string_ncreate@Base 1.4
 svn_stringbuf_appendbyte@Base 1.7
 svn_stringbuf_appendbytes@Base 1.4
 svn_stringbuf_appendcstr@Base 1.4
 svn_stringbuf_appendstr@Base 1.4
 svn_stringbuf_chop@Base 1.4
 svn_stringbuf_compare@Base 1.4
 svn_stringbuf_create@Base 1.4
 svn_stringbuf_create_empty@Base 1.8.4
 svn_stringbuf_create_ensure@Base 1.6
 svn_stringbuf_create_from_string@Base 1.4
 svn_stringbuf_createf@Base 1.4
 svn_stringbuf_createv@Base 1.4
 svn_stringbuf_dup@Base 1.4
 svn_stringbuf_ensure@Base 1.4
 svn_stringbuf_fillchar@Base 1.4
 svn_stringbuf_find_char_backward@Base 1.4
 svn_stringbuf_first_non_whitespace@Base 1.4
 svn_stringbuf_from_aprfile@Base 1.4
 svn_stringbuf_from_file2@Base 1.5
 svn_stringbuf_from_file@Base 1.4
 svn_stringbuf_insert@Base 1.8.4
 svn_stringbuf_isempty@Base 1.4
 svn_stringbuf_ncreate@Base 1.4
 svn_stringbuf_remove@Base 1.8.4
 svn_stringbuf_replace@Base 1.8.4
 svn_stringbuf_set@Base 1.4
 svn_stringbuf_setempty@Base 1.4
 svn_stringbuf_strip_whitespace@Base 1.4
 svn_subr_version@Base 1.4
 svn_subst_build_keywords2@Base 1.4
 svn_subst_build_keywords3@Base 1.8.4
 svn_subst_build_keywords@Base 1.4
 svn_subst_copy_and_translate2@Base 1.4
 svn_subst_copy_and_translate3@Base 1.4
 svn_subst_copy_and_translate4@Base 1.7
 svn_subst_copy_and_translate@Base 1.4
 svn_subst_create_specialfile@Base 1.6
 svn_subst_detranslate_string@Base 1.4
 svn_subst_eol_style_from_value@Base 1.4
 svn_subst_keywords_differ2@Base 1.4
 svn_subst_keywords_differ@Base 1.4
 svn_subst_read_specialfile@Base 1.6
 svn_subst_stream_detranslated@Base 1.4
 svn_subst_stream_from_specialfile@Base 1.5
 svn_subst_stream_translated@Base 1.4
 svn_subst_stream_translated_to_normal_form@Base 1.5
 svn_subst_translate_cstring2@Base 1.4
 svn_subst_translate_cstring@Base 1.4
 svn_subst_translate_stream2@Base 1.4
 svn_subst_translate_stream3@Base 1.4
 svn_subst_translate_stream@Base 1.4
 svn_subst_translate_string2@Base 1.7
 svn_subst_translate_string@Base 1.4
 svn_subst_translate_to_normal_form@Base 1.4
 svn_subst_translation_required@Base 1.4
 svn_time_from_cstring@Base 1.4
 svn_time_to_cstring@Base 1.4
 svn_time_to_human_cstring@Base 1.4
 svn_uri_basename@Base 1.7
 svn_uri_canonicalize@Base 1.6
 svn_uri_condense_targets@Base 1.7
 svn_uri_dirname@Base 1.6
 svn_uri_get_dirent_from_file_url@Base 1.7
 svn_uri_get_file_url_from_dirent@Base 1.7
 svn_uri_get_longest_ancestor@Base 1.6
 svn_uri_is_canonical@Base 1.6
 svn_uri_is_root@Base 1.6
 svn_uri_skip_ancestor@Base 1.7
 svn_uri_split@Base 1.7
 svn_user_get_homedir@Base 1.4
 svn_user_get_name@Base 1.4
 svn_utf_cstring_from_utf8@Base 1.4
 svn_utf_cstring_from_utf8_ex2@Base 1.4
 svn_utf_cstring_from_utf8_ex@Base 1.4
 svn_utf_cstring_from_utf8_fuzzy@Base 1.4
 svn_utf_cstring_from_utf8_string@Base 1.4
 svn_utf_cstring_from_utf8_stringbuf@Base 1.4
 svn_utf_cstring_to_utf8@Base 1.4
 svn_utf_cstring_to_utf8_ex2@Base 1.4
 svn_utf_cstring_to_utf8_ex@Base 1.4
 svn_utf_cstring_utf8_width@Base 1.8.4
 svn_utf_initialize2@Base 1.8.4
 svn_utf_initialize@Base 1.4
 svn_utf_string_from_utf8@Base 1.4
 svn_utf_string_to_utf8@Base 1.4
 svn_utf_stringbuf_from_utf8@Base 1.4
 svn_utf_stringbuf_to_utf8@Base 1.4
 svn_uuid_generate@Base 1.4
 svn_ver_check_list@Base 1.4
 svn_ver_compatible@Base 1.4
 svn_ver_equal@Base 1.4
 svn_version_ext_build_date@Base 1.8.4
 svn_version_ext_build_host@Base 1.8.4
 svn_version_ext_build_time@Base 1.8.4
 svn_version_ext_copyright@Base 1.8.4
 svn_version_ext_linked_libs@Base 1.8.4
 svn_version_ext_loaded_libs@Base 1.8.4
 svn_version_ext_runtime_host@Base 1.8.4
 svn_version_ext_runtime_osname@Base 1.8.4
 svn_version_extended@Base 1.8.4
 svn_xml_ap_to_hash@Base 1.4
 svn_xml_escape_attr_cstring@Base 1.4
 svn_xml_escape_attr_string@Base 1.4
 svn_xml_escape_attr_stringbuf@Base 1.4
 svn_xml_escape_cdata_cstring@Base 1.4
 svn_xml_escape_cdata_string@Base 1.4
 svn_xml_escape_cdata_stringbuf@Base 1.4
 svn_xml_free_parser@Base 1.4
 svn_xml_fuzzy_escape@Base 1.4
 svn_xml_get_attr_value@Base 1.4
 svn_xml_hash_atts_overlaying@Base 1.4
 svn_xml_hash_atts_preserving@Base 1.4
 svn_xml_is_xml_safe@Base 1.4
 svn_xml_make_att_hash@Base 1.4
 svn_xml_make_close_tag@Base 1.4
 svn_xml_make_header2@Base 1.7
 svn_xml_make_header@Base 1.4
 svn_xml_make_open_tag@Base 1.4
 svn_xml_make_open_tag_hash@Base 1.4
 svn_xml_make_open_tag_v@Base 1.4
 svn_xml_make_parser@Base 1.4
 svn_xml_parse@Base 1.4
 svn_xml_signal_bailout@Base 1.4
libsvn_wc-1.so.1 libsvn1 #MINVER#
| libsvn-private
* Build-Depends-Package: libsvn-dev
 (regex)__ 0 1
 op_delete_many_baton_t@Base 1.8.4
 svn_wc_add2@Base 1.4
 svn_wc_add3@Base 1.6
 svn_wc_add4@Base 1.7
 svn_wc_add@Base 1.4
 svn_wc_add_from_disk2@Base 1.8.4
 svn_wc_add_from_disk@Base 1.7
 svn_wc_add_lock2@Base 1.7
 svn_wc_add_lock@Base 1.4
 svn_wc_add_repos_file2@Base 1.4
 svn_wc_add_repos_file3@Base 1.6
 svn_wc_add_repos_file4@Base 1.7
 svn_wc_add_repos_file@Base 1.4
 svn_wc_adm_access_path@Base 1.4
 svn_wc_adm_access_pool@Base 1.4
 svn_wc_adm_close2@Base 1.6
 svn_wc_adm_close@Base 1.4
 svn_wc_adm_locked@Base 1.4
 svn_wc_adm_open2@Base 1.4
 svn_wc_adm_open3@Base 1.4
 svn_wc_adm_open@Base 1.4
 svn_wc_adm_open_anchor@Base 1.4
 svn_wc_adm_probe_open2@Base 1.4
 svn_wc_adm_probe_open3@Base 1.4
 svn_wc_adm_probe_open@Base 1.4
 svn_wc_adm_probe_retrieve@Base 1.4
 svn_wc_adm_probe_try2@Base 1.4
 svn_wc_adm_probe_try3@Base 1.4
 svn_wc_adm_probe_try@Base 1.4
 svn_wc_adm_retrieve@Base 1.4
 svn_wc_canonicalize_svn_prop@Base 1.5
 svn_wc_check_root@Base 1.8.4
 svn_wc_check_wc2@Base 1.7
 svn_wc_check_wc@Base 1.4
 svn_wc_cleanup2@Base 1.4
 svn_wc_cleanup3@Base 1.7
 svn_wc_cleanup@Base 1.4
 svn_wc_committed_queue_create@Base 1.5
 svn_wc_conflict_description_create_prop2@Base 1.7
 svn_wc_conflict_description_create_prop@Base 1.6
 svn_wc_conflict_description_create_text2@Base 1.7
 svn_wc_conflict_description_create_text@Base 1.6
 svn_wc_conflict_description_create_tree2@Base 1.7
 svn_wc_conflict_description_create_tree@Base 1.6
 svn_wc_conflict_version_create2@Base 1.8.4
 svn_wc_conflict_version_create@Base 1.6
 svn_wc_conflict_version_dup@Base 1.6
 svn_wc_conflicted_p2@Base 1.6
 svn_wc_conflicted_p3@Base 1.7
 svn_wc_conflicted_p@Base 1.4
 svn_wc_context_create@Base 1.7
 svn_wc_context_destroy@Base 1.7
 svn_wc_copy2@Base 1.4
 svn_wc_copy3@Base 1.7
 svn_wc_copy@Base 1.4
 svn_wc_crawl_revisions2@Base 1.4
 svn_wc_crawl_revisions3@Base 1.5
 svn_wc_crawl_revisions4@Base 1.6
 svn_wc_crawl_revisions5@Base 1.7
 svn_wc_crawl_revisions@Base 1.4
 svn_wc_create_conflict_result@Base 1.5
 svn_wc_create_notify@Base 1.4
 svn_wc_create_notify_url@Base 1.6
 svn_wc_create_tmp_file2@Base 1.4
 svn_wc_create_tmp_file@Base 1.4
 svn_wc_crop_tree2@Base 1.7
 svn_wc_crop_tree@Base 1.6
 svn_wc_delete2@Base 1.4
 svn_wc_delete3@Base 1.5
 svn_wc_delete4@Base 1.7
 svn_wc_delete@Base 1.4
 svn_wc_diff2@Base 1.4
 svn_wc_diff3@Base 1.4
 svn_wc_diff4@Base 1.5
 svn_wc_diff5@Base 1.6
 svn_wc_diff6@Base 1.7
 svn_wc_diff@Base 1.4
 svn_wc_dup_notify@Base 1.4
 svn_wc_dup_status2@Base 1.4
 svn_wc_dup_status3@Base 1.7
 svn_wc_dup_status@Base 1.4
 svn_wc_edited_externals@Base 1.4
 svn_wc_ensure_adm2@Base 1.4
 svn_wc_ensure_adm3@Base 1.5
 svn_wc_ensure_adm4@Base 1.7
 svn_wc_ensure_adm@Base 1.4
 svn_wc_entries_read@Base 1.4
 svn_wc_entry@Base 1.4
 svn_wc_entry_dup@Base 1.4
 svn_wc_exclude@Base 1.7
 svn_wc_external_item2_create@Base 1.8.4
 svn_wc_external_item2_dup@Base 1.5
 svn_wc_external_item_create@Base 1.5
 svn_wc_external_item_dup@Base 1.4
 svn_wc_get_actual_target2@Base 1.7
 svn_wc_get_actual_target@Base 1.4
 svn_wc_get_adm_dir@Base 1.4
 svn_wc_get_ancestry@Base 1.4
 svn_wc_get_changelists@Base 1.7
 svn_wc_get_default_ignores@Base 1.4
 svn_wc_get_diff_editor2@Base 1.4
 svn_wc_get_diff_editor3@Base 1.4
 svn_wc_get_diff_editor4@Base 1.5
 svn_wc_get_diff_editor5@Base 1.6
 svn_wc_get_diff_editor6@Base 1.7
 svn_wc_get_diff_editor@Base 1.4
 svn_wc_get_ignores2@Base 1.7
 svn_wc_get_ignores@Base 1.4
 svn_wc_get_pristine_contents2@Base 1.7
 svn_wc_get_pristine_contents@Base 1.6
 svn_wc_get_pristine_copy_path@Base 1.4
 svn_wc_get_pristine_props@Base 1.7
 svn_wc_get_prop_diffs2@Base 1.7
 svn_wc_get_prop_diffs@Base 1.4
 svn_wc_get_status_editor2@Base 1.4
 svn_wc_get_status_editor3@Base 1.5
 svn_wc_get_status_editor4@Base 1.6
 svn_wc_get_status_editor5@Base 1.7
 svn_wc_get_status_editor@Base 1.4
 svn_wc_get_switch_editor2@Base 1.4
 svn_wc_get_switch_editor3@Base 1.5
 svn_wc_get_switch_editor4@Base 1.7
 svn_wc_get_switch_editor@Base 1.4
 svn_wc_get_update_editor2@Base 1.4
 svn_wc_get_update_editor3@Base 1.5
 svn_wc_get_update_editor4@Base 1.7
 svn_wc_get_update_editor@Base 1.4
 svn_wc_has_binary_prop@Base 1.4
 svn_wc_info_dup@Base 1.7
 svn_wc_init_traversal_info@Base 1.4
 svn_wc_is_adm_dir@Base 1.4
 svn_wc_is_entry_prop@Base 1.4
 svn_wc_is_normal_prop@Base 1.4
 svn_wc_is_wc_prop@Base 1.4
 svn_wc_is_wc_root2@Base 1.7
 svn_wc_is_wc_root@Base 1.4
 svn_wc_locked2@Base 1.7
 svn_wc_locked@Base 1.4
 svn_wc_mark_missing_deleted@Base 1.4
 svn_wc_match_ignore_list@Base 1.5
 svn_wc_maybe_set_repos_root@Base 1.4
 svn_wc_merge2@Base 1.4
 svn_wc_merge3@Base 1.5
 svn_wc_merge4@Base 1.7
 svn_wc_merge5@Base 1.8.4
 svn_wc_merge@Base 1.4
 svn_wc_merge_prop_diffs@Base 1.4
 svn_wc_merge_props2@Base 1.5
 svn_wc_merge_props3@Base 1.7
 svn_wc_merge_props@Base 1.4
 svn_wc_move@Base 1.7
 svn_wc_parse_externals_description2@Base 1.4
 svn_wc_parse_externals_description3@Base 1.5
 svn_wc_parse_externals_description@Base 1.4
 svn_wc_process_committed2@Base 1.4
 svn_wc_process_committed3@Base 1.4
 svn_wc_process_committed4@Base 1.5
 svn_wc_process_committed@Base 1.4
 svn_wc_process_committed_queue2@Base 1.7
 svn_wc_process_committed_queue@Base 1.5
 svn_wc_prop_get2@Base 1.7
 svn_wc_prop_get@Base 1.4
 svn_wc_prop_list2@Base 1.7
 svn_wc_prop_list@Base 1.4
 svn_wc_prop_set2@Base 1.4
 svn_wc_prop_set3@Base 1.6
 svn_wc_prop_set4@Base 1.7
 svn_wc_prop_set@Base 1.4
 svn_wc_props_modified_p2@Base 1.7
 svn_wc_props_modified_p@Base 1.4
 svn_wc_queue_committed2@Base 1.6
 svn_wc_queue_committed3@Base 1.7
 svn_wc_queue_committed@Base 1.5
 svn_wc_read_kind2@Base 1.8.4
 svn_wc_read_kind@Base 1.7
 svn_wc_relocate2@Base 1.4
 svn_wc_relocate3@Base 1.5
 svn_wc_relocate4@Base 1.7
 svn_wc_relocate@Base 1.4
 svn_wc_remove_from_revision_control2@Base 1.7
 svn_wc_remove_from_revision_control@Base 1.4
 svn_wc_remove_lock2@Base 1.7
 svn_wc_remove_lock@Base 1.4
 svn_wc_resolved_conflict2@Base 1.4
 svn_wc_resolved_conflict3@Base 1.5
 svn_wc_resolved_conflict4@Base 1.6
 svn_wc_resolved_conflict5@Base 1.7
 svn_wc_resolved_conflict@Base 1.4
 svn_wc_restore@Base 1.7
 svn_wc_revert2@Base 1.4
 svn_wc_revert3@Base 1.5
 svn_wc_revert4@Base 1.7
 svn_wc_revert@Base 1.4
 svn_wc_revision_status2@Base 1.7
 svn_wc_revision_status@Base 1.4
 svn_wc_set_adm_dir@Base 1.4
 svn_wc_set_changelist2@Base 1.7
 svn_wc_set_changelist@Base 1.5
 svn_wc_status2@Base 1.4
 svn_wc_status3@Base 1.7
 svn_wc_status@Base 1.4
 svn_wc_status_set_repos_locks@Base 1.4
 svn_wc_text_modified_p2@Base 1.7
 svn_wc_text_modified_p@Base 1.4
 svn_wc_translated_file2@Base 1.4
 svn_wc_translated_file@Base 1.4
 svn_wc_translated_stream@Base 1.5
 svn_wc_transmit_prop_deltas2@Base 1.7
 svn_wc_transmit_prop_deltas@Base 1.4
 svn_wc_transmit_text_deltas2@Base 1.4
 svn_wc_transmit_text_deltas3@Base 1.7
 svn_wc_transmit_text_deltas@Base 1.4
 svn_wc_traversed_depths@Base 1.5
 svn_wc_upgrade@Base 1.7
 svn_wc_version@Base 1.4
 svn_wc_walk_entries2@Base 1.4
 svn_wc_walk_entries3@Base 1.5
 svn_wc_walk_entries@Base 1.4
 svn_wc_walk_status@Base 1.7
